#include "../include/poker_defs.h"

/* 
 * Table bottomFiveJokerTable
 */

/*
bottomFiveJokerTable[].  Maps 13-bit rank masks to a HandVal with
the xx_card fields representing the low five bits set, assuming there.  
is a joker in the hand. If there are not five unique bits set, value is
zero.  Treats 2 as low and A as high bits; to do A-5 low evaluation, 
you will need to rotate the input mask.

 */

/*
If there are not five unique ranks, returns zero
 */

uint32 bottomFiveJokerTable[8192] = { 
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012346 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012356 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012456 ,
     0x00000000 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012347 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012357 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012457 ,
     0x00000000 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012367 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012467 ,
     0x00000000 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012567 ,
     0x00000000 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00000000 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012348 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012358 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012458 ,
     0x00000000 ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012368 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012468 ,
     0x00000000 ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012568 ,
     0x00000000 ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x00000000 ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012378 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012478 ,
     0x00000000 ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012578 ,
     0x00000000 ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x00000000 ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012678 ,
     0x00000000 ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x00000000 ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00000000 ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012349 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012359 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012459 ,
     0x00000000 ,
     0x00013459 ,
     0x00023459 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012369 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012469 ,
     0x00000000 ,
     0x00013469 ,
     0x00023469 ,
     0x00012346 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012569 ,
     0x00000000 ,
     0x00013569 ,
     0x00023569 ,
     0x00012356 ,
     0x00000000 ,
     0x00014569 ,
     0x00024569 ,
     0x00012456 ,
     0x00034569 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012379 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012479 ,
     0x00000000 ,
     0x00013479 ,
     0x00023479 ,
     0x00012347 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012579 ,
     0x00000000 ,
     0x00013579 ,
     0x00023579 ,
     0x00012357 ,
     0x00000000 ,
     0x00014579 ,
     0x00024579 ,
     0x00012457 ,
     0x00034579 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012679 ,
     0x00000000 ,
     0x00013679 ,
     0x00023679 ,
     0x00012367 ,
     0x00000000 ,
     0x00014679 ,
     0x00024679 ,
     0x00012467 ,
     0x00034679 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00000000 ,
     0x00015679 ,
     0x00025679 ,
     0x00012567 ,
     0x00035679 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045679 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012389 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012489 ,
     0x00000000 ,
     0x00013489 ,
     0x00023489 ,
     0x00012348 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012589 ,
     0x00000000 ,
     0x00013589 ,
     0x00023589 ,
     0x00012358 ,
     0x00000000 ,
     0x00014589 ,
     0x00024589 ,
     0x00012458 ,
     0x00034589 ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012689 ,
     0x00000000 ,
     0x00013689 ,
     0x00023689 ,
     0x00012368 ,
     0x00000000 ,
     0x00014689 ,
     0x00024689 ,
     0x00012468 ,
     0x00034689 ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x00000000 ,
     0x00015689 ,
     0x00025689 ,
     0x00012568 ,
     0x00035689 ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x00045689 ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012789 ,
     0x00000000 ,
     0x00013789 ,
     0x00023789 ,
     0x00012378 ,
     0x00000000 ,
     0x00014789 ,
     0x00024789 ,
     0x00012478 ,
     0x00034789 ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x00000000 ,
     0x00015789 ,
     0x00025789 ,
     0x00012578 ,
     0x00035789 ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x00045789 ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x00016789 ,
     0x00026789 ,
     0x00012678 ,
     0x00036789 ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x00046789 ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00056789 ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001234a ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001235a ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001245a ,
     0x00000000 ,
     0x0001345a ,
     0x0002345a ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001236a ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001246a ,
     0x00000000 ,
     0x0001346a ,
     0x0002346a ,
     0x00012346 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001256a ,
     0x00000000 ,
     0x0001356a ,
     0x0002356a ,
     0x00012356 ,
     0x00000000 ,
     0x0001456a ,
     0x0002456a ,
     0x00012456 ,
     0x0003456a ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001237a ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001247a ,
     0x00000000 ,
     0x0001347a ,
     0x0002347a ,
     0x00012347 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001257a ,
     0x00000000 ,
     0x0001357a ,
     0x0002357a ,
     0x00012357 ,
     0x00000000 ,
     0x0001457a ,
     0x0002457a ,
     0x00012457 ,
     0x0003457a ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001267a ,
     0x00000000 ,
     0x0001367a ,
     0x0002367a ,
     0x00012367 ,
     0x00000000 ,
     0x0001467a ,
     0x0002467a ,
     0x00012467 ,
     0x0003467a ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00000000 ,
     0x0001567a ,
     0x0002567a ,
     0x00012567 ,
     0x0003567a ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x0004567a ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001238a ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001248a ,
     0x00000000 ,
     0x0001348a ,
     0x0002348a ,
     0x00012348 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001258a ,
     0x00000000 ,
     0x0001358a ,
     0x0002358a ,
     0x00012358 ,
     0x00000000 ,
     0x0001458a ,
     0x0002458a ,
     0x00012458 ,
     0x0003458a ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001268a ,
     0x00000000 ,
     0x0001368a ,
     0x0002368a ,
     0x00012368 ,
     0x00000000 ,
     0x0001468a ,
     0x0002468a ,
     0x00012468 ,
     0x0003468a ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x00000000 ,
     0x0001568a ,
     0x0002568a ,
     0x00012568 ,
     0x0003568a ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x0004568a ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001278a ,
     0x00000000 ,
     0x0001378a ,
     0x0002378a ,
     0x00012378 ,
     0x00000000 ,
     0x0001478a ,
     0x0002478a ,
     0x00012478 ,
     0x0003478a ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x00000000 ,
     0x0001578a ,
     0x0002578a ,
     0x00012578 ,
     0x0003578a ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x0004578a ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x0001678a ,
     0x0002678a ,
     0x00012678 ,
     0x0003678a ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x0004678a ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005678a ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001239a ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001249a ,
     0x00000000 ,
     0x0001349a ,
     0x0002349a ,
     0x00012349 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001259a ,
     0x00000000 ,
     0x0001359a ,
     0x0002359a ,
     0x00012359 ,
     0x00000000 ,
     0x0001459a ,
     0x0002459a ,
     0x00012459 ,
     0x0003459a ,
     0x00013459 ,
     0x00023459 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001269a ,
     0x00000000 ,
     0x0001369a ,
     0x0002369a ,
     0x00012369 ,
     0x00000000 ,
     0x0001469a ,
     0x0002469a ,
     0x00012469 ,
     0x0003469a ,
     0x00013469 ,
     0x00023469 ,
     0x00012346 ,
     0x00000000 ,
     0x0001569a ,
     0x0002569a ,
     0x00012569 ,
     0x0003569a ,
     0x00013569 ,
     0x00023569 ,
     0x00012356 ,
     0x0004569a ,
     0x00014569 ,
     0x00024569 ,
     0x00012456 ,
     0x00034569 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001279a ,
     0x00000000 ,
     0x0001379a ,
     0x0002379a ,
     0x00012379 ,
     0x00000000 ,
     0x0001479a ,
     0x0002479a ,
     0x00012479 ,
     0x0003479a ,
     0x00013479 ,
     0x00023479 ,
     0x00012347 ,
     0x00000000 ,
     0x0001579a ,
     0x0002579a ,
     0x00012579 ,
     0x0003579a ,
     0x00013579 ,
     0x00023579 ,
     0x00012357 ,
     0x0004579a ,
     0x00014579 ,
     0x00024579 ,
     0x00012457 ,
     0x00034579 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x0001679a ,
     0x0002679a ,
     0x00012679 ,
     0x0003679a ,
     0x00013679 ,
     0x00023679 ,
     0x00012367 ,
     0x0004679a ,
     0x00014679 ,
     0x00024679 ,
     0x00012467 ,
     0x00034679 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005679a ,
     0x00015679 ,
     0x00025679 ,
     0x00012567 ,
     0x00035679 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045679 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001289a ,
     0x00000000 ,
     0x0001389a ,
     0x0002389a ,
     0x00012389 ,
     0x00000000 ,
     0x0001489a ,
     0x0002489a ,
     0x00012489 ,
     0x0003489a ,
     0x00013489 ,
     0x00023489 ,
     0x00012348 ,
     0x00000000 ,
     0x0001589a ,
     0x0002589a ,
     0x00012589 ,
     0x0003589a ,
     0x00013589 ,
     0x00023589 ,
     0x00012358 ,
     0x0004589a ,
     0x00014589 ,
     0x00024589 ,
     0x00012458 ,
     0x00034589 ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x00000000 ,
     0x0001689a ,
     0x0002689a ,
     0x00012689 ,
     0x0003689a ,
     0x00013689 ,
     0x00023689 ,
     0x00012368 ,
     0x0004689a ,
     0x00014689 ,
     0x00024689 ,
     0x00012468 ,
     0x00034689 ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x0005689a ,
     0x00015689 ,
     0x00025689 ,
     0x00012568 ,
     0x00035689 ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x00045689 ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x0001789a ,
     0x0002789a ,
     0x00012789 ,
     0x0003789a ,
     0x00013789 ,
     0x00023789 ,
     0x00012378 ,
     0x0004789a ,
     0x00014789 ,
     0x00024789 ,
     0x00012478 ,
     0x00034789 ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x0005789a ,
     0x00015789 ,
     0x00025789 ,
     0x00012578 ,
     0x00035789 ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x00045789 ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x0006789a ,
     0x00016789 ,
     0x00026789 ,
     0x00012678 ,
     0x00036789 ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x00046789 ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00056789 ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001234b ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001235b ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001245b ,
     0x00000000 ,
     0x0001345b ,
     0x0002345b ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001236b ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001246b ,
     0x00000000 ,
     0x0001346b ,
     0x0002346b ,
     0x00012346 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001256b ,
     0x00000000 ,
     0x0001356b ,
     0x0002356b ,
     0x00012356 ,
     0x00000000 ,
     0x0001456b ,
     0x0002456b ,
     0x00012456 ,
     0x0003456b ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001237b ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001247b ,
     0x00000000 ,
     0x0001347b ,
     0x0002347b ,
     0x00012347 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001257b ,
     0x00000000 ,
     0x0001357b ,
     0x0002357b ,
     0x00012357 ,
     0x00000000 ,
     0x0001457b ,
     0x0002457b ,
     0x00012457 ,
     0x0003457b ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001267b ,
     0x00000000 ,
     0x0001367b ,
     0x0002367b ,
     0x00012367 ,
     0x00000000 ,
     0x0001467b ,
     0x0002467b ,
     0x00012467 ,
     0x0003467b ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00000000 ,
     0x0001567b ,
     0x0002567b ,
     0x00012567 ,
     0x0003567b ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x0004567b ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001238b ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001248b ,
     0x00000000 ,
     0x0001348b ,
     0x0002348b ,
     0x00012348 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001258b ,
     0x00000000 ,
     0x0001358b ,
     0x0002358b ,
     0x00012358 ,
     0x00000000 ,
     0x0001458b ,
     0x0002458b ,
     0x00012458 ,
     0x0003458b ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001268b ,
     0x00000000 ,
     0x0001368b ,
     0x0002368b ,
     0x00012368 ,
     0x00000000 ,
     0x0001468b ,
     0x0002468b ,
     0x00012468 ,
     0x0003468b ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x00000000 ,
     0x0001568b ,
     0x0002568b ,
     0x00012568 ,
     0x0003568b ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x0004568b ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001278b ,
     0x00000000 ,
     0x0001378b ,
     0x0002378b ,
     0x00012378 ,
     0x00000000 ,
     0x0001478b ,
     0x0002478b ,
     0x00012478 ,
     0x0003478b ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x00000000 ,
     0x0001578b ,
     0x0002578b ,
     0x00012578 ,
     0x0003578b ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x0004578b ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x0001678b ,
     0x0002678b ,
     0x00012678 ,
     0x0003678b ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x0004678b ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005678b ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001239b ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001249b ,
     0x00000000 ,
     0x0001349b ,
     0x0002349b ,
     0x00012349 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001259b ,
     0x00000000 ,
     0x0001359b ,
     0x0002359b ,
     0x00012359 ,
     0x00000000 ,
     0x0001459b ,
     0x0002459b ,
     0x00012459 ,
     0x0003459b ,
     0x00013459 ,
     0x00023459 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001269b ,
     0x00000000 ,
     0x0001369b ,
     0x0002369b ,
     0x00012369 ,
     0x00000000 ,
     0x0001469b ,
     0x0002469b ,
     0x00012469 ,
     0x0003469b ,
     0x00013469 ,
     0x00023469 ,
     0x00012346 ,
     0x00000000 ,
     0x0001569b ,
     0x0002569b ,
     0x00012569 ,
     0x0003569b ,
     0x00013569 ,
     0x00023569 ,
     0x00012356 ,
     0x0004569b ,
     0x00014569 ,
     0x00024569 ,
     0x00012456 ,
     0x00034569 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001279b ,
     0x00000000 ,
     0x0001379b ,
     0x0002379b ,
     0x00012379 ,
     0x00000000 ,
     0x0001479b ,
     0x0002479b ,
     0x00012479 ,
     0x0003479b ,
     0x00013479 ,
     0x00023479 ,
     0x00012347 ,
     0x00000000 ,
     0x0001579b ,
     0x0002579b ,
     0x00012579 ,
     0x0003579b ,
     0x00013579 ,
     0x00023579 ,
     0x00012357 ,
     0x0004579b ,
     0x00014579 ,
     0x00024579 ,
     0x00012457 ,
     0x00034579 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x0001679b ,
     0x0002679b ,
     0x00012679 ,
     0x0003679b ,
     0x00013679 ,
     0x00023679 ,
     0x00012367 ,
     0x0004679b ,
     0x00014679 ,
     0x00024679 ,
     0x00012467 ,
     0x00034679 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005679b ,
     0x00015679 ,
     0x00025679 ,
     0x00012567 ,
     0x00035679 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045679 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001289b ,
     0x00000000 ,
     0x0001389b ,
     0x0002389b ,
     0x00012389 ,
     0x00000000 ,
     0x0001489b ,
     0x0002489b ,
     0x00012489 ,
     0x0003489b ,
     0x00013489 ,
     0x00023489 ,
     0x00012348 ,
     0x00000000 ,
     0x0001589b ,
     0x0002589b ,
     0x00012589 ,
     0x0003589b ,
     0x00013589 ,
     0x00023589 ,
     0x00012358 ,
     0x0004589b ,
     0x00014589 ,
     0x00024589 ,
     0x00012458 ,
     0x00034589 ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x00000000 ,
     0x0001689b ,
     0x0002689b ,
     0x00012689 ,
     0x0003689b ,
     0x00013689 ,
     0x00023689 ,
     0x00012368 ,
     0x0004689b ,
     0x00014689 ,
     0x00024689 ,
     0x00012468 ,
     0x00034689 ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x0005689b ,
     0x00015689 ,
     0x00025689 ,
     0x00012568 ,
     0x00035689 ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x00045689 ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x0001789b ,
     0x0002789b ,
     0x00012789 ,
     0x0003789b ,
     0x00013789 ,
     0x00023789 ,
     0x00012378 ,
     0x0004789b ,
     0x00014789 ,
     0x00024789 ,
     0x00012478 ,
     0x00034789 ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x0005789b ,
     0x00015789 ,
     0x00025789 ,
     0x00012578 ,
     0x00035789 ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x00045789 ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x0006789b ,
     0x00016789 ,
     0x00026789 ,
     0x00012678 ,
     0x00036789 ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x00046789 ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00056789 ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000123ab ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000124ab ,
     0x00000000 ,
     0x000134ab ,
     0x000234ab ,
     0x0001234a ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000125ab ,
     0x00000000 ,
     0x000135ab ,
     0x000235ab ,
     0x0001235a ,
     0x00000000 ,
     0x000145ab ,
     0x000245ab ,
     0x0001245a ,
     0x000345ab ,
     0x0001345a ,
     0x0002345a ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000126ab ,
     0x00000000 ,
     0x000136ab ,
     0x000236ab ,
     0x0001236a ,
     0x00000000 ,
     0x000146ab ,
     0x000246ab ,
     0x0001246a ,
     0x000346ab ,
     0x0001346a ,
     0x0002346a ,
     0x00012346 ,
     0x00000000 ,
     0x000156ab ,
     0x000256ab ,
     0x0001256a ,
     0x000356ab ,
     0x0001356a ,
     0x0002356a ,
     0x00012356 ,
     0x000456ab ,
     0x0001456a ,
     0x0002456a ,
     0x00012456 ,
     0x0003456a ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000127ab ,
     0x00000000 ,
     0x000137ab ,
     0x000237ab ,
     0x0001237a ,
     0x00000000 ,
     0x000147ab ,
     0x000247ab ,
     0x0001247a ,
     0x000347ab ,
     0x0001347a ,
     0x0002347a ,
     0x00012347 ,
     0x00000000 ,
     0x000157ab ,
     0x000257ab ,
     0x0001257a ,
     0x000357ab ,
     0x0001357a ,
     0x0002357a ,
     0x00012357 ,
     0x000457ab ,
     0x0001457a ,
     0x0002457a ,
     0x00012457 ,
     0x0003457a ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x000167ab ,
     0x000267ab ,
     0x0001267a ,
     0x000367ab ,
     0x0001367a ,
     0x0002367a ,
     0x00012367 ,
     0x000467ab ,
     0x0001467a ,
     0x0002467a ,
     0x00012467 ,
     0x0003467a ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x000567ab ,
     0x0001567a ,
     0x0002567a ,
     0x00012567 ,
     0x0003567a ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x0004567a ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000128ab ,
     0x00000000 ,
     0x000138ab ,
     0x000238ab ,
     0x0001238a ,
     0x00000000 ,
     0x000148ab ,
     0x000248ab ,
     0x0001248a ,
     0x000348ab ,
     0x0001348a ,
     0x0002348a ,
     0x00012348 ,
     0x00000000 ,
     0x000158ab ,
     0x000258ab ,
     0x0001258a ,
     0x000358ab ,
     0x0001358a ,
     0x0002358a ,
     0x00012358 ,
     0x000458ab ,
     0x0001458a ,
     0x0002458a ,
     0x00012458 ,
     0x0003458a ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x00000000 ,
     0x000168ab ,
     0x000268ab ,
     0x0001268a ,
     0x000368ab ,
     0x0001368a ,
     0x0002368a ,
     0x00012368 ,
     0x000468ab ,
     0x0001468a ,
     0x0002468a ,
     0x00012468 ,
     0x0003468a ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x000568ab ,
     0x0001568a ,
     0x0002568a ,
     0x00012568 ,
     0x0003568a ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x0004568a ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x000178ab ,
     0x000278ab ,
     0x0001278a ,
     0x000378ab ,
     0x0001378a ,
     0x0002378a ,
     0x00012378 ,
     0x000478ab ,
     0x0001478a ,
     0x0002478a ,
     0x00012478 ,
     0x0003478a ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x000578ab ,
     0x0001578a ,
     0x0002578a ,
     0x00012578 ,
     0x0003578a ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x0004578a ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x000678ab ,
     0x0001678a ,
     0x0002678a ,
     0x00012678 ,
     0x0003678a ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x0004678a ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005678a ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000129ab ,
     0x00000000 ,
     0x000139ab ,
     0x000239ab ,
     0x0001239a ,
     0x00000000 ,
     0x000149ab ,
     0x000249ab ,
     0x0001249a ,
     0x000349ab ,
     0x0001349a ,
     0x0002349a ,
     0x00012349 ,
     0x00000000 ,
     0x000159ab ,
     0x000259ab ,
     0x0001259a ,
     0x000359ab ,
     0x0001359a ,
     0x0002359a ,
     0x00012359 ,
     0x000459ab ,
     0x0001459a ,
     0x0002459a ,
     0x00012459 ,
     0x0003459a ,
     0x00013459 ,
     0x00023459 ,
     0x00012345 ,
     0x00000000 ,
     0x000169ab ,
     0x000269ab ,
     0x0001269a ,
     0x000369ab ,
     0x0001369a ,
     0x0002369a ,
     0x00012369 ,
     0x000469ab ,
     0x0001469a ,
     0x0002469a ,
     0x00012469 ,
     0x0003469a ,
     0x00013469 ,
     0x00023469 ,
     0x00012346 ,
     0x000569ab ,
     0x0001569a ,
     0x0002569a ,
     0x00012569 ,
     0x0003569a ,
     0x00013569 ,
     0x00023569 ,
     0x00012356 ,
     0x0004569a ,
     0x00014569 ,
     0x00024569 ,
     0x00012456 ,
     0x00034569 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x000179ab ,
     0x000279ab ,
     0x0001279a ,
     0x000379ab ,
     0x0001379a ,
     0x0002379a ,
     0x00012379 ,
     0x000479ab ,
     0x0001479a ,
     0x0002479a ,
     0x00012479 ,
     0x0003479a ,
     0x00013479 ,
     0x00023479 ,
     0x00012347 ,
     0x000579ab ,
     0x0001579a ,
     0x0002579a ,
     0x00012579 ,
     0x0003579a ,
     0x00013579 ,
     0x00023579 ,
     0x00012357 ,
     0x0004579a ,
     0x00014579 ,
     0x00024579 ,
     0x00012457 ,
     0x00034579 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x000679ab ,
     0x0001679a ,
     0x0002679a ,
     0x00012679 ,
     0x0003679a ,
     0x00013679 ,
     0x00023679 ,
     0x00012367 ,
     0x0004679a ,
     0x00014679 ,
     0x00024679 ,
     0x00012467 ,
     0x00034679 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005679a ,
     0x00015679 ,
     0x00025679 ,
     0x00012567 ,
     0x00035679 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045679 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x000189ab ,
     0x000289ab ,
     0x0001289a ,
     0x000389ab ,
     0x0001389a ,
     0x0002389a ,
     0x00012389 ,
     0x000489ab ,
     0x0001489a ,
     0x0002489a ,
     0x00012489 ,
     0x0003489a ,
     0x00013489 ,
     0x00023489 ,
     0x00012348 ,
     0x000589ab ,
     0x0001589a ,
     0x0002589a ,
     0x00012589 ,
     0x0003589a ,
     0x00013589 ,
     0x00023589 ,
     0x00012358 ,
     0x0004589a ,
     0x00014589 ,
     0x00024589 ,
     0x00012458 ,
     0x00034589 ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x000689ab ,
     0x0001689a ,
     0x0002689a ,
     0x00012689 ,
     0x0003689a ,
     0x00013689 ,
     0x00023689 ,
     0x00012368 ,
     0x0004689a ,
     0x00014689 ,
     0x00024689 ,
     0x00012468 ,
     0x00034689 ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x0005689a ,
     0x00015689 ,
     0x00025689 ,
     0x00012568 ,
     0x00035689 ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x00045689 ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x000789ab ,
     0x0001789a ,
     0x0002789a ,
     0x00012789 ,
     0x0003789a ,
     0x00013789 ,
     0x00023789 ,
     0x00012378 ,
     0x0004789a ,
     0x00014789 ,
     0x00024789 ,
     0x00012478 ,
     0x00034789 ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x0005789a ,
     0x00015789 ,
     0x00025789 ,
     0x00012578 ,
     0x00035789 ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x00045789 ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x0006789a ,
     0x00016789 ,
     0x00026789 ,
     0x00012678 ,
     0x00036789 ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x00046789 ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00056789 ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001234c ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001235c ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001245c ,
     0x00000000 ,
     0x0001345c ,
     0x0002345c ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001236c ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001246c ,
     0x00000000 ,
     0x0001346c ,
     0x0002346c ,
     0x00012346 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001256c ,
     0x00000000 ,
     0x0001356c ,
     0x0002356c ,
     0x00012356 ,
     0x00000000 ,
     0x0001456c ,
     0x0002456c ,
     0x00012456 ,
     0x0003456c ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001237c ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001247c ,
     0x00000000 ,
     0x0001347c ,
     0x0002347c ,
     0x00012347 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001257c ,
     0x00000000 ,
     0x0001357c ,
     0x0002357c ,
     0x00012357 ,
     0x00000000 ,
     0x0001457c ,
     0x0002457c ,
     0x00012457 ,
     0x0003457c ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001267c ,
     0x00000000 ,
     0x0001367c ,
     0x0002367c ,
     0x00012367 ,
     0x00000000 ,
     0x0001467c ,
     0x0002467c ,
     0x00012467 ,
     0x0003467c ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00000000 ,
     0x0001567c ,
     0x0002567c ,
     0x00012567 ,
     0x0003567c ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x0004567c ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001238c ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001248c ,
     0x00000000 ,
     0x0001348c ,
     0x0002348c ,
     0x00012348 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001258c ,
     0x00000000 ,
     0x0001358c ,
     0x0002358c ,
     0x00012358 ,
     0x00000000 ,
     0x0001458c ,
     0x0002458c ,
     0x00012458 ,
     0x0003458c ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001268c ,
     0x00000000 ,
     0x0001368c ,
     0x0002368c ,
     0x00012368 ,
     0x00000000 ,
     0x0001468c ,
     0x0002468c ,
     0x00012468 ,
     0x0003468c ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x00000000 ,
     0x0001568c ,
     0x0002568c ,
     0x00012568 ,
     0x0003568c ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x0004568c ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001278c ,
     0x00000000 ,
     0x0001378c ,
     0x0002378c ,
     0x00012378 ,
     0x00000000 ,
     0x0001478c ,
     0x0002478c ,
     0x00012478 ,
     0x0003478c ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x00000000 ,
     0x0001578c ,
     0x0002578c ,
     0x00012578 ,
     0x0003578c ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x0004578c ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x0001678c ,
     0x0002678c ,
     0x00012678 ,
     0x0003678c ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x0004678c ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005678c ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001239c ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001249c ,
     0x00000000 ,
     0x0001349c ,
     0x0002349c ,
     0x00012349 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001259c ,
     0x00000000 ,
     0x0001359c ,
     0x0002359c ,
     0x00012359 ,
     0x00000000 ,
     0x0001459c ,
     0x0002459c ,
     0x00012459 ,
     0x0003459c ,
     0x00013459 ,
     0x00023459 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001269c ,
     0x00000000 ,
     0x0001369c ,
     0x0002369c ,
     0x00012369 ,
     0x00000000 ,
     0x0001469c ,
     0x0002469c ,
     0x00012469 ,
     0x0003469c ,
     0x00013469 ,
     0x00023469 ,
     0x00012346 ,
     0x00000000 ,
     0x0001569c ,
     0x0002569c ,
     0x00012569 ,
     0x0003569c ,
     0x00013569 ,
     0x00023569 ,
     0x00012356 ,
     0x0004569c ,
     0x00014569 ,
     0x00024569 ,
     0x00012456 ,
     0x00034569 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001279c ,
     0x00000000 ,
     0x0001379c ,
     0x0002379c ,
     0x00012379 ,
     0x00000000 ,
     0x0001479c ,
     0x0002479c ,
     0x00012479 ,
     0x0003479c ,
     0x00013479 ,
     0x00023479 ,
     0x00012347 ,
     0x00000000 ,
     0x0001579c ,
     0x0002579c ,
     0x00012579 ,
     0x0003579c ,
     0x00013579 ,
     0x00023579 ,
     0x00012357 ,
     0x0004579c ,
     0x00014579 ,
     0x00024579 ,
     0x00012457 ,
     0x00034579 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x0001679c ,
     0x0002679c ,
     0x00012679 ,
     0x0003679c ,
     0x00013679 ,
     0x00023679 ,
     0x00012367 ,
     0x0004679c ,
     0x00014679 ,
     0x00024679 ,
     0x00012467 ,
     0x00034679 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005679c ,
     0x00015679 ,
     0x00025679 ,
     0x00012567 ,
     0x00035679 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045679 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x0001289c ,
     0x00000000 ,
     0x0001389c ,
     0x0002389c ,
     0x00012389 ,
     0x00000000 ,
     0x0001489c ,
     0x0002489c ,
     0x00012489 ,
     0x0003489c ,
     0x00013489 ,
     0x00023489 ,
     0x00012348 ,
     0x00000000 ,
     0x0001589c ,
     0x0002589c ,
     0x00012589 ,
     0x0003589c ,
     0x00013589 ,
     0x00023589 ,
     0x00012358 ,
     0x0004589c ,
     0x00014589 ,
     0x00024589 ,
     0x00012458 ,
     0x00034589 ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x00000000 ,
     0x0001689c ,
     0x0002689c ,
     0x00012689 ,
     0x0003689c ,
     0x00013689 ,
     0x00023689 ,
     0x00012368 ,
     0x0004689c ,
     0x00014689 ,
     0x00024689 ,
     0x00012468 ,
     0x00034689 ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x0005689c ,
     0x00015689 ,
     0x00025689 ,
     0x00012568 ,
     0x00035689 ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x00045689 ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x0001789c ,
     0x0002789c ,
     0x00012789 ,
     0x0003789c ,
     0x00013789 ,
     0x00023789 ,
     0x00012378 ,
     0x0004789c ,
     0x00014789 ,
     0x00024789 ,
     0x00012478 ,
     0x00034789 ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x0005789c ,
     0x00015789 ,
     0x00025789 ,
     0x00012578 ,
     0x00035789 ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x00045789 ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x0006789c ,
     0x00016789 ,
     0x00026789 ,
     0x00012678 ,
     0x00036789 ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x00046789 ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00056789 ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000123ac ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000124ac ,
     0x00000000 ,
     0x000134ac ,
     0x000234ac ,
     0x0001234a ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000125ac ,
     0x00000000 ,
     0x000135ac ,
     0x000235ac ,
     0x0001235a ,
     0x00000000 ,
     0x000145ac ,
     0x000245ac ,
     0x0001245a ,
     0x000345ac ,
     0x0001345a ,
     0x0002345a ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000126ac ,
     0x00000000 ,
     0x000136ac ,
     0x000236ac ,
     0x0001236a ,
     0x00000000 ,
     0x000146ac ,
     0x000246ac ,
     0x0001246a ,
     0x000346ac ,
     0x0001346a ,
     0x0002346a ,
     0x00012346 ,
     0x00000000 ,
     0x000156ac ,
     0x000256ac ,
     0x0001256a ,
     0x000356ac ,
     0x0001356a ,
     0x0002356a ,
     0x00012356 ,
     0x000456ac ,
     0x0001456a ,
     0x0002456a ,
     0x00012456 ,
     0x0003456a ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000127ac ,
     0x00000000 ,
     0x000137ac ,
     0x000237ac ,
     0x0001237a ,
     0x00000000 ,
     0x000147ac ,
     0x000247ac ,
     0x0001247a ,
     0x000347ac ,
     0x0001347a ,
     0x0002347a ,
     0x00012347 ,
     0x00000000 ,
     0x000157ac ,
     0x000257ac ,
     0x0001257a ,
     0x000357ac ,
     0x0001357a ,
     0x0002357a ,
     0x00012357 ,
     0x000457ac ,
     0x0001457a ,
     0x0002457a ,
     0x00012457 ,
     0x0003457a ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x000167ac ,
     0x000267ac ,
     0x0001267a ,
     0x000367ac ,
     0x0001367a ,
     0x0002367a ,
     0x00012367 ,
     0x000467ac ,
     0x0001467a ,
     0x0002467a ,
     0x00012467 ,
     0x0003467a ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x000567ac ,
     0x0001567a ,
     0x0002567a ,
     0x00012567 ,
     0x0003567a ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x0004567a ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000128ac ,
     0x00000000 ,
     0x000138ac ,
     0x000238ac ,
     0x0001238a ,
     0x00000000 ,
     0x000148ac ,
     0x000248ac ,
     0x0001248a ,
     0x000348ac ,
     0x0001348a ,
     0x0002348a ,
     0x00012348 ,
     0x00000000 ,
     0x000158ac ,
     0x000258ac ,
     0x0001258a ,
     0x000358ac ,
     0x0001358a ,
     0x0002358a ,
     0x00012358 ,
     0x000458ac ,
     0x0001458a ,
     0x0002458a ,
     0x00012458 ,
     0x0003458a ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x00000000 ,
     0x000168ac ,
     0x000268ac ,
     0x0001268a ,
     0x000368ac ,
     0x0001368a ,
     0x0002368a ,
     0x00012368 ,
     0x000468ac ,
     0x0001468a ,
     0x0002468a ,
     0x00012468 ,
     0x0003468a ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x000568ac ,
     0x0001568a ,
     0x0002568a ,
     0x00012568 ,
     0x0003568a ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x0004568a ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x000178ac ,
     0x000278ac ,
     0x0001278a ,
     0x000378ac ,
     0x0001378a ,
     0x0002378a ,
     0x00012378 ,
     0x000478ac ,
     0x0001478a ,
     0x0002478a ,
     0x00012478 ,
     0x0003478a ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x000578ac ,
     0x0001578a ,
     0x0002578a ,
     0x00012578 ,
     0x0003578a ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x0004578a ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x000678ac ,
     0x0001678a ,
     0x0002678a ,
     0x00012678 ,
     0x0003678a ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x0004678a ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005678a ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000129ac ,
     0x00000000 ,
     0x000139ac ,
     0x000239ac ,
     0x0001239a ,
     0x00000000 ,
     0x000149ac ,
     0x000249ac ,
     0x0001249a ,
     0x000349ac ,
     0x0001349a ,
     0x0002349a ,
     0x00012349 ,
     0x00000000 ,
     0x000159ac ,
     0x000259ac ,
     0x0001259a ,
     0x000359ac ,
     0x0001359a ,
     0x0002359a ,
     0x00012359 ,
     0x000459ac ,
     0x0001459a ,
     0x0002459a ,
     0x00012459 ,
     0x0003459a ,
     0x00013459 ,
     0x00023459 ,
     0x00012345 ,
     0x00000000 ,
     0x000169ac ,
     0x000269ac ,
     0x0001269a ,
     0x000369ac ,
     0x0001369a ,
     0x0002369a ,
     0x00012369 ,
     0x000469ac ,
     0x0001469a ,
     0x0002469a ,
     0x00012469 ,
     0x0003469a ,
     0x00013469 ,
     0x00023469 ,
     0x00012346 ,
     0x000569ac ,
     0x0001569a ,
     0x0002569a ,
     0x00012569 ,
     0x0003569a ,
     0x00013569 ,
     0x00023569 ,
     0x00012356 ,
     0x0004569a ,
     0x00014569 ,
     0x00024569 ,
     0x00012456 ,
     0x00034569 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x000179ac ,
     0x000279ac ,
     0x0001279a ,
     0x000379ac ,
     0x0001379a ,
     0x0002379a ,
     0x00012379 ,
     0x000479ac ,
     0x0001479a ,
     0x0002479a ,
     0x00012479 ,
     0x0003479a ,
     0x00013479 ,
     0x00023479 ,
     0x00012347 ,
     0x000579ac ,
     0x0001579a ,
     0x0002579a ,
     0x00012579 ,
     0x0003579a ,
     0x00013579 ,
     0x00023579 ,
     0x00012357 ,
     0x0004579a ,
     0x00014579 ,
     0x00024579 ,
     0x00012457 ,
     0x00034579 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x000679ac ,
     0x0001679a ,
     0x0002679a ,
     0x00012679 ,
     0x0003679a ,
     0x00013679 ,
     0x00023679 ,
     0x00012367 ,
     0x0004679a ,
     0x00014679 ,
     0x00024679 ,
     0x00012467 ,
     0x00034679 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005679a ,
     0x00015679 ,
     0x00025679 ,
     0x00012567 ,
     0x00035679 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045679 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x000189ac ,
     0x000289ac ,
     0x0001289a ,
     0x000389ac ,
     0x0001389a ,
     0x0002389a ,
     0x00012389 ,
     0x000489ac ,
     0x0001489a ,
     0x0002489a ,
     0x00012489 ,
     0x0003489a ,
     0x00013489 ,
     0x00023489 ,
     0x00012348 ,
     0x000589ac ,
     0x0001589a ,
     0x0002589a ,
     0x00012589 ,
     0x0003589a ,
     0x00013589 ,
     0x00023589 ,
     0x00012358 ,
     0x0004589a ,
     0x00014589 ,
     0x00024589 ,
     0x00012458 ,
     0x00034589 ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x000689ac ,
     0x0001689a ,
     0x0002689a ,
     0x00012689 ,
     0x0003689a ,
     0x00013689 ,
     0x00023689 ,
     0x00012368 ,
     0x0004689a ,
     0x00014689 ,
     0x00024689 ,
     0x00012468 ,
     0x00034689 ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x0005689a ,
     0x00015689 ,
     0x00025689 ,
     0x00012568 ,
     0x00035689 ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x00045689 ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x000789ac ,
     0x0001789a ,
     0x0002789a ,
     0x00012789 ,
     0x0003789a ,
     0x00013789 ,
     0x00023789 ,
     0x00012378 ,
     0x0004789a ,
     0x00014789 ,
     0x00024789 ,
     0x00012478 ,
     0x00034789 ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x0005789a ,
     0x00015789 ,
     0x00025789 ,
     0x00012578 ,
     0x00035789 ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x00045789 ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x0006789a ,
     0x00016789 ,
     0x00026789 ,
     0x00012678 ,
     0x00036789 ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x00046789 ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00056789 ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000123bc ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000124bc ,
     0x00000000 ,
     0x000134bc ,
     0x000234bc ,
     0x0001234b ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000125bc ,
     0x00000000 ,
     0x000135bc ,
     0x000235bc ,
     0x0001235b ,
     0x00000000 ,
     0x000145bc ,
     0x000245bc ,
     0x0001245b ,
     0x000345bc ,
     0x0001345b ,
     0x0002345b ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000126bc ,
     0x00000000 ,
     0x000136bc ,
     0x000236bc ,
     0x0001236b ,
     0x00000000 ,
     0x000146bc ,
     0x000246bc ,
     0x0001246b ,
     0x000346bc ,
     0x0001346b ,
     0x0002346b ,
     0x00012346 ,
     0x00000000 ,
     0x000156bc ,
     0x000256bc ,
     0x0001256b ,
     0x000356bc ,
     0x0001356b ,
     0x0002356b ,
     0x00012356 ,
     0x000456bc ,
     0x0001456b ,
     0x0002456b ,
     0x00012456 ,
     0x0003456b ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000127bc ,
     0x00000000 ,
     0x000137bc ,
     0x000237bc ,
     0x0001237b ,
     0x00000000 ,
     0x000147bc ,
     0x000247bc ,
     0x0001247b ,
     0x000347bc ,
     0x0001347b ,
     0x0002347b ,
     0x00012347 ,
     0x00000000 ,
     0x000157bc ,
     0x000257bc ,
     0x0001257b ,
     0x000357bc ,
     0x0001357b ,
     0x0002357b ,
     0x00012357 ,
     0x000457bc ,
     0x0001457b ,
     0x0002457b ,
     0x00012457 ,
     0x0003457b ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00000000 ,
     0x000167bc ,
     0x000267bc ,
     0x0001267b ,
     0x000367bc ,
     0x0001367b ,
     0x0002367b ,
     0x00012367 ,
     0x000467bc ,
     0x0001467b ,
     0x0002467b ,
     0x00012467 ,
     0x0003467b ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x000567bc ,
     0x0001567b ,
     0x0002567b ,
     0x00012567 ,
     0x0003567b ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x0004567b ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000128bc ,
     0x00000000 ,
     0x000138bc ,
     0x000238bc ,
     0x0001238b ,
     0x00000000 ,
     0x000148bc ,
     0x000248bc ,
     0x0001248b ,
     0x000348bc ,
     0x0001348b ,
     0x0002348b ,
     0x00012348 ,
     0x00000000 ,
     0x000158bc ,
     0x000258bc ,
     0x0001258b ,
     0x000358bc ,
     0x0001358b ,
     0x0002358b ,
     0x00012358 ,
     0x000458bc ,
     0x0001458b ,
     0x0002458b ,
     0x00012458 ,
     0x0003458b ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x00000000 ,
     0x000168bc ,
     0x000268bc ,
     0x0001268b ,
     0x000368bc ,
     0x0001368b ,
     0x0002368b ,
     0x00012368 ,
     0x000468bc ,
     0x0001468b ,
     0x0002468b ,
     0x00012468 ,
     0x0003468b ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x000568bc ,
     0x0001568b ,
     0x0002568b ,
     0x00012568 ,
     0x0003568b ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x0004568b ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x000178bc ,
     0x000278bc ,
     0x0001278b ,
     0x000378bc ,
     0x0001378b ,
     0x0002378b ,
     0x00012378 ,
     0x000478bc ,
     0x0001478b ,
     0x0002478b ,
     0x00012478 ,
     0x0003478b ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x000578bc ,
     0x0001578b ,
     0x0002578b ,
     0x00012578 ,
     0x0003578b ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x0004578b ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x000678bc ,
     0x0001678b ,
     0x0002678b ,
     0x00012678 ,
     0x0003678b ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x0004678b ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005678b ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x000129bc ,
     0x00000000 ,
     0x000139bc ,
     0x000239bc ,
     0x0001239b ,
     0x00000000 ,
     0x000149bc ,
     0x000249bc ,
     0x0001249b ,
     0x000349bc ,
     0x0001349b ,
     0x0002349b ,
     0x00012349 ,
     0x00000000 ,
     0x000159bc ,
     0x000259bc ,
     0x0001259b ,
     0x000359bc ,
     0x0001359b ,
     0x0002359b ,
     0x00012359 ,
     0x000459bc ,
     0x0001459b ,
     0x0002459b ,
     0x00012459 ,
     0x0003459b ,
     0x00013459 ,
     0x00023459 ,
     0x00012345 ,
     0x00000000 ,
     0x000169bc ,
     0x000269bc ,
     0x0001269b ,
     0x000369bc ,
     0x0001369b ,
     0x0002369b ,
     0x00012369 ,
     0x000469bc ,
     0x0001469b ,
     0x0002469b ,
     0x00012469 ,
     0x0003469b ,
     0x00013469 ,
     0x00023469 ,
     0x00012346 ,
     0x000569bc ,
     0x0001569b ,
     0x0002569b ,
     0x00012569 ,
     0x0003569b ,
     0x00013569 ,
     0x00023569 ,
     0x00012356 ,
     0x0004569b ,
     0x00014569 ,
     0x00024569 ,
     0x00012456 ,
     0x00034569 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x000179bc ,
     0x000279bc ,
     0x0001279b ,
     0x000379bc ,
     0x0001379b ,
     0x0002379b ,
     0x00012379 ,
     0x000479bc ,
     0x0001479b ,
     0x0002479b ,
     0x00012479 ,
     0x0003479b ,
     0x00013479 ,
     0x00023479 ,
     0x00012347 ,
     0x000579bc ,
     0x0001579b ,
     0x0002579b ,
     0x00012579 ,
     0x0003579b ,
     0x00013579 ,
     0x00023579 ,
     0x00012357 ,
     0x0004579b ,
     0x00014579 ,
     0x00024579 ,
     0x00012457 ,
     0x00034579 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x000679bc ,
     0x0001679b ,
     0x0002679b ,
     0x00012679 ,
     0x0003679b ,
     0x00013679 ,
     0x00023679 ,
     0x00012367 ,
     0x0004679b ,
     0x00014679 ,
     0x00024679 ,
     0x00012467 ,
     0x00034679 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005679b ,
     0x00015679 ,
     0x00025679 ,
     0x00012567 ,
     0x00035679 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045679 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x000189bc ,
     0x000289bc ,
     0x0001289b ,
     0x000389bc ,
     0x0001389b ,
     0x0002389b ,
     0x00012389 ,
     0x000489bc ,
     0x0001489b ,
     0x0002489b ,
     0x00012489 ,
     0x0003489b ,
     0x00013489 ,
     0x00023489 ,
     0x00012348 ,
     0x000589bc ,
     0x0001589b ,
     0x0002589b ,
     0x00012589 ,
     0x0003589b ,
     0x00013589 ,
     0x00023589 ,
     0x00012358 ,
     0x0004589b ,
     0x00014589 ,
     0x00024589 ,
     0x00012458 ,
     0x00034589 ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x000689bc ,
     0x0001689b ,
     0x0002689b ,
     0x00012689 ,
     0x0003689b ,
     0x00013689 ,
     0x00023689 ,
     0x00012368 ,
     0x0004689b ,
     0x00014689 ,
     0x00024689 ,
     0x00012468 ,
     0x00034689 ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x0005689b ,
     0x00015689 ,
     0x00025689 ,
     0x00012568 ,
     0x00035689 ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x00045689 ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x000789bc ,
     0x0001789b ,
     0x0002789b ,
     0x00012789 ,
     0x0003789b ,
     0x00013789 ,
     0x00023789 ,
     0x00012378 ,
     0x0004789b ,
     0x00014789 ,
     0x00024789 ,
     0x00012478 ,
     0x00034789 ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x0005789b ,
     0x00015789 ,
     0x00025789 ,
     0x00012578 ,
     0x00035789 ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x00045789 ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x0006789b ,
     0x00016789 ,
     0x00026789 ,
     0x00012678 ,
     0x00036789 ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x00046789 ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00056789 ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00000000 ,
     0x00000000 ,
     0x00012abc ,
     0x00000000 ,
     0x00013abc ,
     0x00023abc ,
     0x000123ab ,
     0x00000000 ,
     0x00014abc ,
     0x00024abc ,
     0x000124ab ,
     0x00034abc ,
     0x000134ab ,
     0x000234ab ,
     0x0001234a ,
     0x00000000 ,
     0x00015abc ,
     0x00025abc ,
     0x000125ab ,
     0x00035abc ,
     0x000135ab ,
     0x000235ab ,
     0x0001235a ,
     0x00045abc ,
     0x000145ab ,
     0x000245ab ,
     0x0001245a ,
     0x000345ab ,
     0x0001345a ,
     0x0002345a ,
     0x00012345 ,
     0x00000000 ,
     0x00016abc ,
     0x00026abc ,
     0x000126ab ,
     0x00036abc ,
     0x000136ab ,
     0x000236ab ,
     0x0001236a ,
     0x00046abc ,
     0x000146ab ,
     0x000246ab ,
     0x0001246a ,
     0x000346ab ,
     0x0001346a ,
     0x0002346a ,
     0x00012346 ,
     0x00056abc ,
     0x000156ab ,
     0x000256ab ,
     0x0001256a ,
     0x000356ab ,
     0x0001356a ,
     0x0002356a ,
     0x00012356 ,
     0x000456ab ,
     0x0001456a ,
     0x0002456a ,
     0x00012456 ,
     0x0003456a ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00017abc ,
     0x00027abc ,
     0x000127ab ,
     0x00037abc ,
     0x000137ab ,
     0x000237ab ,
     0x0001237a ,
     0x00047abc ,
     0x000147ab ,
     0x000247ab ,
     0x0001247a ,
     0x000347ab ,
     0x0001347a ,
     0x0002347a ,
     0x00012347 ,
     0x00057abc ,
     0x000157ab ,
     0x000257ab ,
     0x0001257a ,
     0x000357ab ,
     0x0001357a ,
     0x0002357a ,
     0x00012357 ,
     0x000457ab ,
     0x0001457a ,
     0x0002457a ,
     0x00012457 ,
     0x0003457a ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x00067abc ,
     0x000167ab ,
     0x000267ab ,
     0x0001267a ,
     0x000367ab ,
     0x0001367a ,
     0x0002367a ,
     0x00012367 ,
     0x000467ab ,
     0x0001467a ,
     0x0002467a ,
     0x00012467 ,
     0x0003467a ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x000567ab ,
     0x0001567a ,
     0x0002567a ,
     0x00012567 ,
     0x0003567a ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x0004567a ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00018abc ,
     0x00028abc ,
     0x000128ab ,
     0x00038abc ,
     0x000138ab ,
     0x000238ab ,
     0x0001238a ,
     0x00048abc ,
     0x000148ab ,
     0x000248ab ,
     0x0001248a ,
     0x000348ab ,
     0x0001348a ,
     0x0002348a ,
     0x00012348 ,
     0x00058abc ,
     0x000158ab ,
     0x000258ab ,
     0x0001258a ,
     0x000358ab ,
     0x0001358a ,
     0x0002358a ,
     0x00012358 ,
     0x000458ab ,
     0x0001458a ,
     0x0002458a ,
     0x00012458 ,
     0x0003458a ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x00068abc ,
     0x000168ab ,
     0x000268ab ,
     0x0001268a ,
     0x000368ab ,
     0x0001368a ,
     0x0002368a ,
     0x00012368 ,
     0x000468ab ,
     0x0001468a ,
     0x0002468a ,
     0x00012468 ,
     0x0003468a ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x000568ab ,
     0x0001568a ,
     0x0002568a ,
     0x00012568 ,
     0x0003568a ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x0004568a ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00078abc ,
     0x000178ab ,
     0x000278ab ,
     0x0001278a ,
     0x000378ab ,
     0x0001378a ,
     0x0002378a ,
     0x00012378 ,
     0x000478ab ,
     0x0001478a ,
     0x0002478a ,
     0x00012478 ,
     0x0003478a ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x000578ab ,
     0x0001578a ,
     0x0002578a ,
     0x00012578 ,
     0x0003578a ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x0004578a ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x000678ab ,
     0x0001678a ,
     0x0002678a ,
     0x00012678 ,
     0x0003678a ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x0004678a ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005678a ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00000000 ,
     0x00019abc ,
     0x00029abc ,
     0x000129ab ,
     0x00039abc ,
     0x000139ab ,
     0x000239ab ,
     0x0001239a ,
     0x00049abc ,
     0x000149ab ,
     0x000249ab ,
     0x0001249a ,
     0x000349ab ,
     0x0001349a ,
     0x0002349a ,
     0x00012349 ,
     0x00059abc ,
     0x000159ab ,
     0x000259ab ,
     0x0001259a ,
     0x000359ab ,
     0x0001359a ,
     0x0002359a ,
     0x00012359 ,
     0x000459ab ,
     0x0001459a ,
     0x0002459a ,
     0x00012459 ,
     0x0003459a ,
     0x00013459 ,
     0x00023459 ,
     0x00012345 ,
     0x00069abc ,
     0x000169ab ,
     0x000269ab ,
     0x0001269a ,
     0x000369ab ,
     0x0001369a ,
     0x0002369a ,
     0x00012369 ,
     0x000469ab ,
     0x0001469a ,
     0x0002469a ,
     0x00012469 ,
     0x0003469a ,
     0x00013469 ,
     0x00023469 ,
     0x00012346 ,
     0x000569ab ,
     0x0001569a ,
     0x0002569a ,
     0x00012569 ,
     0x0003569a ,
     0x00013569 ,
     0x00023569 ,
     0x00012356 ,
     0x0004569a ,
     0x00014569 ,
     0x00024569 ,
     0x00012456 ,
     0x00034569 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00079abc ,
     0x000179ab ,
     0x000279ab ,
     0x0001279a ,
     0x000379ab ,
     0x0001379a ,
     0x0002379a ,
     0x00012379 ,
     0x000479ab ,
     0x0001479a ,
     0x0002479a ,
     0x00012479 ,
     0x0003479a ,
     0x00013479 ,
     0x00023479 ,
     0x00012347 ,
     0x000579ab ,
     0x0001579a ,
     0x0002579a ,
     0x00012579 ,
     0x0003579a ,
     0x00013579 ,
     0x00023579 ,
     0x00012357 ,
     0x0004579a ,
     0x00014579 ,
     0x00024579 ,
     0x00012457 ,
     0x00034579 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x000679ab ,
     0x0001679a ,
     0x0002679a ,
     0x00012679 ,
     0x0003679a ,
     0x00013679 ,
     0x00023679 ,
     0x00012367 ,
     0x0004679a ,
     0x00014679 ,
     0x00024679 ,
     0x00012467 ,
     0x00034679 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x0005679a ,
     0x00015679 ,
     0x00025679 ,
     0x00012567 ,
     0x00035679 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045679 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x00089abc ,
     0x000189ab ,
     0x000289ab ,
     0x0001289a ,
     0x000389ab ,
     0x0001389a ,
     0x0002389a ,
     0x00012389 ,
     0x000489ab ,
     0x0001489a ,
     0x0002489a ,
     0x00012489 ,
     0x0003489a ,
     0x00013489 ,
     0x00023489 ,
     0x00012348 ,
     0x000589ab ,
     0x0001589a ,
     0x0002589a ,
     0x00012589 ,
     0x0003589a ,
     0x00013589 ,
     0x00023589 ,
     0x00012358 ,
     0x0004589a ,
     0x00014589 ,
     0x00024589 ,
     0x00012458 ,
     0x00034589 ,
     0x00013458 ,
     0x00023458 ,
     0x00012345 ,
     0x000689ab ,
     0x0001689a ,
     0x0002689a ,
     0x00012689 ,
     0x0003689a ,
     0x00013689 ,
     0x00023689 ,
     0x00012368 ,
     0x0004689a ,
     0x00014689 ,
     0x00024689 ,
     0x00012468 ,
     0x00034689 ,
     0x00013468 ,
     0x00023468 ,
     0x00012346 ,
     0x0005689a ,
     0x00015689 ,
     0x00025689 ,
     0x00012568 ,
     0x00035689 ,
     0x00013568 ,
     0x00023568 ,
     0x00012356 ,
     0x00045689 ,
     0x00014568 ,
     0x00024568 ,
     0x00012456 ,
     0x00034568 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
     0x000789ab ,
     0x0001789a ,
     0x0002789a ,
     0x00012789 ,
     0x0003789a ,
     0x00013789 ,
     0x00023789 ,
     0x00012378 ,
     0x0004789a ,
     0x00014789 ,
     0x00024789 ,
     0x00012478 ,
     0x00034789 ,
     0x00013478 ,
     0x00023478 ,
     0x00012347 ,
     0x0005789a ,
     0x00015789 ,
     0x00025789 ,
     0x00012578 ,
     0x00035789 ,
     0x00013578 ,
     0x00023578 ,
     0x00012357 ,
     0x00045789 ,
     0x00014578 ,
     0x00024578 ,
     0x00012457 ,
     0x00034578 ,
     0x00013457 ,
     0x00023457 ,
     0x00012345 ,
     0x0006789a ,
     0x00016789 ,
     0x00026789 ,
     0x00012678 ,
     0x00036789 ,
     0x00013678 ,
     0x00023678 ,
     0x00012367 ,
     0x00046789 ,
     0x00014678 ,
     0x00024678 ,
     0x00012467 ,
     0x00034678 ,
     0x00013467 ,
     0x00023467 ,
     0x00012346 ,
     0x00056789 ,
     0x00015678 ,
     0x00025678 ,
     0x00012567 ,
     0x00035678 ,
     0x00013567 ,
     0x00023567 ,
     0x00012356 ,
     0x00045678 ,
     0x00014567 ,
     0x00024567 ,
     0x00012456 ,
     0x00034567 ,
     0x00013456 ,
     0x00023456 ,
     0x00012345 ,
};
