/* This file is machine-generated -- DO NOT EDIT! */

/*
 *  evx_preamble.cfrag: the unchanging beginning part of evx5/evx7.h
 */

#include <stdlib.h>
#include <string.h>
#include "poker_defs.h"
#include "evx_defs.h"
#include "evx_inlines.h"

static inline uint32
StdDeck_StdRules_EVAL_X7 (StdDeck_RankMask clubs, 
                          StdDeck_RankMask diamonds, 
                          StdDeck_RankMask hearts,
                          StdDeck_RankMask spades)
{
  StdDeck_RankMask ranks, flush_suit, three_info, all_pairs;
  uint32 retval;

  ranks = clubs | diamonds | hearts | spades;

  switch (ranks)
    {
    case 239:
    case 247:
    case 367:
    case 375:
    case 379:
    case 431:
    case 439:
    case 443:
    case 445:
    case 463:
    case 471:
    case 475:
    case 477:
    case 478:
    case 487:
    case 491:
    case 493:
    case 494:
    case 623:
    case 631:
    case 635:
    case 687:
    case 695:
    case 699:
    case 701:
    case 719:
    case 727:
    case 731:
    case 733:
    case 734:
    case 743:
    case 747:
    case 749:
    case 750:
    case 755:
    case 757:
    case 758:
    case 815:
    case 823:
    case 827:
    case 829:
    case 847:
    case 855:
    case 859:
    case 861:
    case 862:
    case 871:
    case 875:
    case 877:
    case 878:
    case 883:
    case 885:
    case 886:
    case 889:
    case 890:
    case 911:
    case 919:
    case 923:
    case 925:
    case 926:
    case 935:
    case 939:
    case 941:
    case 942:
    case 947:
    case 949:
    case 950:
    case 953:
    case 954:
    case 956:
    case 967:
    case 971:
    case 973:
    case 974:
    case 979:
    case 981:
    case 982:
    case 985:
    case 986:
    case 988:
    case 1135:
    case 1143:
    case 1147:
    case 1199:
    case 1207:
    case 1211:
    case 1213:
    case 1231:
    case 1239:
    case 1243:
    case 1245:
    case 1246:
    case 1255:
    case 1259:
    case 1261:
    case 1262:
    case 1267:
    case 1269:
    case 1270:
    case 1327:
    case 1335:
    case 1339:
    case 1341:
    case 1359:
    case 1367:
    case 1371:
    case 1373:
    case 1374:
    case 1383:
    case 1387:
    case 1389:
    case 1390:
    case 1395:
    case 1397:
    case 1398:
    case 1401:
    case 1402:
    case 1423:
    case 1431:
    case 1435:
    case 1437:
    case 1438:
    case 1447:
    case 1451:
    case 1453:
    case 1454:
    case 1459:
    case 1461:
    case 1462:
    case 1465:
    case 1466:
    case 1468:
    case 1479:
    case 1483:
    case 1485:
    case 1486:
    case 1491:
    case 1493:
    case 1494:
    case 1497:
    case 1498:
    case 1500:
    case 1507:
    case 1509:
    case 1510:
    case 1513:
    case 1514:
    case 1516:
    case 1583:
    case 1591:
    case 1595:
    case 1597:
    case 1615:
    case 1623:
    case 1627:
    case 1629:
    case 1630:
    case 1639:
    case 1643:
    case 1645:
    case 1646:
    case 1651:
    case 1653:
    case 1654:
    case 1657:
    case 1658:
    case 1679:
    case 1687:
    case 1691:
    case 1693:
    case 1694:
    case 1703:
    case 1707:
    case 1709:
    case 1710:
    case 1715:
    case 1717:
    case 1718:
    case 1721:
    case 1722:
    case 1724:
    case 1735:
    case 1739:
    case 1741:
    case 1742:
    case 1747:
    case 1749:
    case 1750:
    case 1753:
    case 1754:
    case 1756:
    case 1763:
    case 1765:
    case 1766:
    case 1769:
    case 1770:
    case 1772:
    case 1777:
    case 1778:
    case 1780:
    case 1807:
    case 1815:
    case 1819:
    case 1821:
    case 1822:
    case 1831:
    case 1835:
    case 1837:
    case 1838:
    case 1843:
    case 1845:
    case 1846:
    case 1849:
    case 1850:
    case 1852:
    case 1863:
    case 1867:
    case 1869:
    case 1870:
    case 1875:
    case 1877:
    case 1878:
    case 1881:
    case 1882:
    case 1884:
    case 1891:
    case 1893:
    case 1894:
    case 1897:
    case 1898:
    case 1900:
    case 1905:
    case 1906:
    case 1908:
    case 1912:
    case 1927:
    case 1931:
    case 1933:
    case 1934:
    case 1939:
    case 1941:
    case 1942:
    case 1945:
    case 1946:
    case 1948:
    case 1955:
    case 1957:
    case 1958:
    case 1961:
    case 1962:
    case 1964:
    case 1969:
    case 1970:
    case 1972:
    case 1976:
    case 2159:
    case 2167:
    case 2171:
    case 2223:
    case 2231:
    case 2235:
    case 2237:
    case 2255:
    case 2263:
    case 2267:
    case 2269:
    case 2270:
    case 2279:
    case 2283:
    case 2285:
    case 2286:
    case 2291:
    case 2293:
    case 2294:
    case 2351:
    case 2359:
    case 2363:
    case 2365:
    case 2383:
    case 2391:
    case 2395:
    case 2397:
    case 2398:
    case 2407:
    case 2411:
    case 2413:
    case 2414:
    case 2419:
    case 2421:
    case 2422:
    case 2425:
    case 2426:
    case 2447:
    case 2455:
    case 2459:
    case 2461:
    case 2462:
    case 2471:
    case 2475:
    case 2477:
    case 2478:
    case 2483:
    case 2485:
    case 2486:
    case 2489:
    case 2490:
    case 2492:
    case 2503:
    case 2507:
    case 2509:
    case 2510:
    case 2515:
    case 2517:
    case 2518:
    case 2521:
    case 2522:
    case 2524:
    case 2531:
    case 2533:
    case 2534:
    case 2537:
    case 2538:
    case 2540:
    case 2607:
    case 2615:
    case 2619:
    case 2621:
    case 2639:
    case 2647:
    case 2651:
    case 2653:
    case 2654:
    case 2663:
    case 2667:
    case 2669:
    case 2670:
    case 2675:
    case 2677:
    case 2678:
    case 2681:
    case 2682:
    case 2703:
    case 2711:
    case 2715:
    case 2717:
    case 2718:
    case 2727:
    case 2731:
    case 2733:
    case 2734:
    case 2739:
    case 2741:
    case 2742:
    case 2745:
    case 2746:
    case 2748:
    case 2759:
    case 2763:
    case 2765:
    case 2766:
    case 2771:
    case 2773:
    case 2774:
    case 2777:
    case 2778:
    case 2780:
    case 2787:
    case 2789:
    case 2790:
    case 2793:
    case 2794:
    case 2796:
    case 2801:
    case 2802:
    case 2804:
    case 2831:
    case 2839:
    case 2843:
    case 2845:
    case 2846:
    case 2855:
    case 2859:
    case 2861:
    case 2862:
    case 2867:
    case 2869:
    case 2870:
    case 2873:
    case 2874:
    case 2876:
    case 2887:
    case 2891:
    case 2893:
    case 2894:
    case 2899:
    case 2901:
    case 2902:
    case 2905:
    case 2906:
    case 2908:
    case 2915:
    case 2917:
    case 2918:
    case 2921:
    case 2922:
    case 2924:
    case 2929:
    case 2930:
    case 2932:
    case 2936:
    case 2951:
    case 2955:
    case 2957:
    case 2958:
    case 2963:
    case 2965:
    case 2966:
    case 2969:
    case 2970:
    case 2972:
    case 2979:
    case 2981:
    case 2982:
    case 2985:
    case 2986:
    case 2988:
    case 2993:
    case 2994:
    case 2996:
    case 3000:
    case 3011:
    case 3013:
    case 3014:
    case 3017:
    case 3018:
    case 3020:
    case 3025:
    case 3026:
    case 3028:
    case 3032:
    case 3119:
    case 3127:
    case 3131:
    case 3133:
    case 3151:
    case 3159:
    case 3163:
    case 3165:
    case 3166:
    case 3175:
    case 3179:
    case 3181:
    case 3182:
    case 3187:
    case 3189:
    case 3190:
    case 3193:
    case 3194:
    case 3215:
    case 3223:
    case 3227:
    case 3229:
    case 3230:
    case 3239:
    case 3243:
    case 3245:
    case 3246:
    case 3251:
    case 3253:
    case 3254:
    case 3257:
    case 3258:
    case 3260:
    case 3271:
    case 3275:
    case 3277:
    case 3278:
    case 3283:
    case 3285:
    case 3286:
    case 3289:
    case 3290:
    case 3292:
    case 3299:
    case 3301:
    case 3302:
    case 3305:
    case 3306:
    case 3308:
    case 3313:
    case 3314:
    case 3316:
    case 3343:
    case 3351:
    case 3355:
    case 3357:
    case 3358:
    case 3367:
    case 3371:
    case 3373:
    case 3374:
    case 3379:
    case 3381:
    case 3382:
    case 3385:
    case 3386:
    case 3388:
    case 3399:
    case 3403:
    case 3405:
    case 3406:
    case 3411:
    case 3413:
    case 3414:
    case 3417:
    case 3418:
    case 3420:
    case 3427:
    case 3429:
    case 3430:
    case 3433:
    case 3434:
    case 3436:
    case 3441:
    case 3442:
    case 3444:
    case 3448:
    case 3463:
    case 3467:
    case 3469:
    case 3470:
    case 3475:
    case 3477:
    case 3478:
    case 3481:
    case 3482:
    case 3484:
    case 3491:
    case 3493:
    case 3494:
    case 3497:
    case 3498:
    case 3500:
    case 3505:
    case 3506:
    case 3508:
    case 3512:
    case 3523:
    case 3525:
    case 3526:
    case 3529:
    case 3530:
    case 3532:
    case 3537:
    case 3538:
    case 3540:
    case 3544:
    case 3553:
    case 3554:
    case 3556:
    case 3560:
    case 3599:
    case 3607:
    case 3611:
    case 3613:
    case 3614:
    case 3623:
    case 3627:
    case 3629:
    case 3630:
    case 3635:
    case 3637:
    case 3638:
    case 3641:
    case 3642:
    case 3644:
    case 3655:
    case 3659:
    case 3661:
    case 3662:
    case 3667:
    case 3669:
    case 3670:
    case 3673:
    case 3674:
    case 3676:
    case 3683:
    case 3685:
    case 3686:
    case 3689:
    case 3690:
    case 3692:
    case 3697:
    case 3698:
    case 3700:
    case 3704:
    case 3719:
    case 3723:
    case 3725:
    case 3726:
    case 3731:
    case 3733:
    case 3734:
    case 3737:
    case 3738:
    case 3740:
    case 3747:
    case 3749:
    case 3750:
    case 3753:
    case 3754:
    case 3756:
    case 3761:
    case 3762:
    case 3764:
    case 3768:
    case 3779:
    case 3781:
    case 3782:
    case 3785:
    case 3786:
    case 3788:
    case 3793:
    case 3794:
    case 3796:
    case 3800:
    case 3809:
    case 3810:
    case 3812:
    case 3816:
    case 3824:
    case 3847:
    case 3851:
    case 3853:
    case 3854:
    case 3859:
    case 3861:
    case 3862:
    case 3865:
    case 3866:
    case 3868:
    case 3875:
    case 3877:
    case 3878:
    case 3881:
    case 3882:
    case 3884:
    case 3889:
    case 3890:
    case 3892:
    case 3896:
    case 3907:
    case 3909:
    case 3910:
    case 3913:
    case 3914:
    case 3916:
    case 3921:
    case 3922:
    case 3924:
    case 3928:
    case 3937:
    case 3938:
    case 3940:
    case 3944:
    case 3952:
    case 4215:
    case 4219:
    case 4279:
    case 4283:
    case 4285:
    case 4311:
    case 4315:
    case 4317:
    case 4318:
    case 4327:
    case 4331:
    case 4333:
    case 4334:
    case 4339:
    case 4341:
    case 4342:
    case 4407:
    case 4411:
    case 4413:
    case 4439:
    case 4443:
    case 4445:
    case 4446:
    case 4455:
    case 4459:
    case 4461:
    case 4462:
    case 4467:
    case 4469:
    case 4470:
    case 4473:
    case 4474:
    case 4503:
    case 4507:
    case 4509:
    case 4510:
    case 4519:
    case 4523:
    case 4525:
    case 4526:
    case 4531:
    case 4533:
    case 4534:
    case 4537:
    case 4538:
    case 4540:
    case 4551:
    case 4555:
    case 4557:
    case 4558:
    case 4563:
    case 4565:
    case 4566:
    case 4569:
    case 4570:
    case 4572:
    case 4579:
    case 4581:
    case 4582:
    case 4585:
    case 4586:
    case 4588:
    case 4663:
    case 4667:
    case 4669:
    case 4695:
    case 4699:
    case 4701:
    case 4702:
    case 4711:
    case 4715:
    case 4717:
    case 4718:
    case 4723:
    case 4725:
    case 4726:
    case 4729:
    case 4730:
    case 4759:
    case 4763:
    case 4765:
    case 4766:
    case 4775:
    case 4779:
    case 4781:
    case 4782:
    case 4787:
    case 4789:
    case 4790:
    case 4793:
    case 4794:
    case 4796:
    case 4807:
    case 4811:
    case 4813:
    case 4814:
    case 4819:
    case 4821:
    case 4822:
    case 4825:
    case 4826:
    case 4828:
    case 4835:
    case 4837:
    case 4838:
    case 4841:
    case 4842:
    case 4844:
    case 4849:
    case 4850:
    case 4852:
    case 4887:
    case 4891:
    case 4893:
    case 4894:
    case 4903:
    case 4907:
    case 4909:
    case 4910:
    case 4915:
    case 4917:
    case 4918:
    case 4921:
    case 4922:
    case 4924:
    case 4935:
    case 4939:
    case 4941:
    case 4942:
    case 4947:
    case 4949:
    case 4950:
    case 4953:
    case 4954:
    case 4956:
    case 4963:
    case 4965:
    case 4966:
    case 4969:
    case 4970:
    case 4972:
    case 4977:
    case 4978:
    case 4980:
    case 4984:
    case 4999:
    case 5003:
    case 5005:
    case 5006:
    case 5011:
    case 5013:
    case 5014:
    case 5017:
    case 5018:
    case 5020:
    case 5027:
    case 5029:
    case 5030:
    case 5033:
    case 5034:
    case 5036:
    case 5041:
    case 5042:
    case 5044:
    case 5048:
    case 5059:
    case 5061:
    case 5062:
    case 5065:
    case 5066:
    case 5068:
    case 5073:
    case 5074:
    case 5076:
    case 5080:
    case 5175:
    case 5179:
    case 5181:
    case 5207:
    case 5211:
    case 5213:
    case 5214:
    case 5223:
    case 5227:
    case 5229:
    case 5230:
    case 5235:
    case 5237:
    case 5238:
    case 5241:
    case 5242:
    case 5271:
    case 5275:
    case 5277:
    case 5278:
    case 5287:
    case 5291:
    case 5293:
    case 5294:
    case 5299:
    case 5301:
    case 5302:
    case 5305:
    case 5306:
    case 5308:
    case 5319:
    case 5323:
    case 5325:
    case 5326:
    case 5331:
    case 5333:
    case 5334:
    case 5337:
    case 5338:
    case 5340:
    case 5347:
    case 5349:
    case 5350:
    case 5353:
    case 5354:
    case 5356:
    case 5361:
    case 5362:
    case 5364:
    case 5399:
    case 5403:
    case 5405:
    case 5406:
    case 5415:
    case 5419:
    case 5421:
    case 5422:
    case 5427:
    case 5429:
    case 5430:
    case 5433:
    case 5434:
    case 5436:
    case 5447:
    case 5451:
    case 5453:
    case 5454:
    case 5459:
    case 5461:
    case 5462:
    case 5465:
    case 5466:
    case 5468:
    case 5475:
    case 5477:
    case 5478:
    case 5481:
    case 5482:
    case 5484:
    case 5489:
    case 5490:
    case 5492:
    case 5496:
    case 5511:
    case 5515:
    case 5517:
    case 5518:
    case 5523:
    case 5525:
    case 5526:
    case 5529:
    case 5530:
    case 5532:
    case 5539:
    case 5541:
    case 5542:
    case 5545:
    case 5546:
    case 5548:
    case 5553:
    case 5554:
    case 5556:
    case 5560:
    case 5571:
    case 5573:
    case 5574:
    case 5577:
    case 5578:
    case 5580:
    case 5585:
    case 5586:
    case 5588:
    case 5592:
    case 5601:
    case 5602:
    case 5604:
    case 5608:
    case 5655:
    case 5659:
    case 5661:
    case 5662:
    case 5671:
    case 5675:
    case 5677:
    case 5678:
    case 5683:
    case 5685:
    case 5686:
    case 5689:
    case 5690:
    case 5692:
    case 5703:
    case 5707:
    case 5709:
    case 5710:
    case 5715:
    case 5717:
    case 5718:
    case 5721:
    case 5722:
    case 5724:
    case 5731:
    case 5733:
    case 5734:
    case 5737:
    case 5738:
    case 5740:
    case 5745:
    case 5746:
    case 5748:
    case 5752:
    case 5767:
    case 5771:
    case 5773:
    case 5774:
    case 5779:
    case 5781:
    case 5782:
    case 5785:
    case 5786:
    case 5788:
    case 5795:
    case 5797:
    case 5798:
    case 5801:
    case 5802:
    case 5804:
    case 5809:
    case 5810:
    case 5812:
    case 5816:
    case 5827:
    case 5829:
    case 5830:
    case 5833:
    case 5834:
    case 5836:
    case 5841:
    case 5842:
    case 5844:
    case 5848:
    case 5857:
    case 5858:
    case 5860:
    case 5864:
    case 5872:
    case 5895:
    case 5899:
    case 5901:
    case 5902:
    case 5907:
    case 5909:
    case 5910:
    case 5913:
    case 5914:
    case 5916:
    case 5923:
    case 5925:
    case 5926:
    case 5929:
    case 5930:
    case 5932:
    case 5937:
    case 5938:
    case 5940:
    case 5944:
    case 5955:
    case 5957:
    case 5958:
    case 5961:
    case 5962:
    case 5964:
    case 5969:
    case 5970:
    case 5972:
    case 5976:
    case 5985:
    case 5986:
    case 5988:
    case 5992:
    case 6000:
    case 6019:
    case 6021:
    case 6022:
    case 6025:
    case 6026:
    case 6028:
    case 6033:
    case 6034:
    case 6036:
    case 6040:
    case 6049:
    case 6050:
    case 6052:
    case 6056:
    case 6064:
    case 6199:
    case 6203:
    case 6205:
    case 6231:
    case 6235:
    case 6237:
    case 6238:
    case 6247:
    case 6251:
    case 6253:
    case 6254:
    case 6259:
    case 6261:
    case 6262:
    case 6265:
    case 6266:
    case 6295:
    case 6299:
    case 6301:
    case 6302:
    case 6311:
    case 6315:
    case 6317:
    case 6318:
    case 6323:
    case 6325:
    case 6326:
    case 6329:
    case 6330:
    case 6332:
    case 6343:
    case 6347:
    case 6349:
    case 6350:
    case 6355:
    case 6357:
    case 6358:
    case 6361:
    case 6362:
    case 6364:
    case 6371:
    case 6373:
    case 6374:
    case 6377:
    case 6378:
    case 6380:
    case 6385:
    case 6386:
    case 6388:
    case 6423:
    case 6427:
    case 6429:
    case 6430:
    case 6439:
    case 6443:
    case 6445:
    case 6446:
    case 6451:
    case 6453:
    case 6454:
    case 6457:
    case 6458:
    case 6460:
    case 6471:
    case 6475:
    case 6477:
    case 6478:
    case 6483:
    case 6485:
    case 6486:
    case 6489:
    case 6490:
    case 6492:
    case 6499:
    case 6501:
    case 6502:
    case 6505:
    case 6506:
    case 6508:
    case 6513:
    case 6514:
    case 6516:
    case 6520:
    case 6535:
    case 6539:
    case 6541:
    case 6542:
    case 6547:
    case 6549:
    case 6550:
    case 6553:
    case 6554:
    case 6556:
    case 6563:
    case 6565:
    case 6566:
    case 6569:
    case 6570:
    case 6572:
    case 6577:
    case 6578:
    case 6580:
    case 6584:
    case 6595:
    case 6597:
    case 6598:
    case 6601:
    case 6602:
    case 6604:
    case 6609:
    case 6610:
    case 6612:
    case 6616:
    case 6625:
    case 6626:
    case 6628:
    case 6632:
    case 6679:
    case 6683:
    case 6685:
    case 6686:
    case 6695:
    case 6699:
    case 6701:
    case 6702:
    case 6707:
    case 6709:
    case 6710:
    case 6713:
    case 6714:
    case 6716:
    case 6727:
    case 6731:
    case 6733:
    case 6734:
    case 6739:
    case 6741:
    case 6742:
    case 6745:
    case 6746:
    case 6748:
    case 6755:
    case 6757:
    case 6758:
    case 6761:
    case 6762:
    case 6764:
    case 6769:
    case 6770:
    case 6772:
    case 6776:
    case 6791:
    case 6795:
    case 6797:
    case 6798:
    case 6803:
    case 6805:
    case 6806:
    case 6809:
    case 6810:
    case 6812:
    case 6819:
    case 6821:
    case 6822:
    case 6825:
    case 6826:
    case 6828:
    case 6833:
    case 6834:
    case 6836:
    case 6840:
    case 6851:
    case 6853:
    case 6854:
    case 6857:
    case 6858:
    case 6860:
    case 6865:
    case 6866:
    case 6868:
    case 6872:
    case 6881:
    case 6882:
    case 6884:
    case 6888:
    case 6896:
    case 6919:
    case 6923:
    case 6925:
    case 6926:
    case 6931:
    case 6933:
    case 6934:
    case 6937:
    case 6938:
    case 6940:
    case 6947:
    case 6949:
    case 6950:
    case 6953:
    case 6954:
    case 6956:
    case 6961:
    case 6962:
    case 6964:
    case 6968:
    case 6979:
    case 6981:
    case 6982:
    case 6985:
    case 6986:
    case 6988:
    case 6993:
    case 6994:
    case 6996:
    case 7000:
    case 7009:
    case 7010:
    case 7012:
    case 7016:
    case 7024:
    case 7043:
    case 7045:
    case 7046:
    case 7049:
    case 7050:
    case 7052:
    case 7057:
    case 7058:
    case 7060:
    case 7064:
    case 7073:
    case 7074:
    case 7076:
    case 7080:
    case 7088:
    case 7105:
    case 7106:
    case 7108:
    case 7112:
    case 7120:
    case 7191:
    case 7195:
    case 7197:
    case 7198:
    case 7207:
    case 7211:
    case 7213:
    case 7214:
    case 7219:
    case 7221:
    case 7222:
    case 7225:
    case 7226:
    case 7228:
    case 7239:
    case 7243:
    case 7245:
    case 7246:
    case 7251:
    case 7253:
    case 7254:
    case 7257:
    case 7258:
    case 7260:
    case 7267:
    case 7269:
    case 7270:
    case 7273:
    case 7274:
    case 7276:
    case 7281:
    case 7282:
    case 7284:
    case 7288:
    case 7303:
    case 7307:
    case 7309:
    case 7310:
    case 7315:
    case 7317:
    case 7318:
    case 7321:
    case 7322:
    case 7324:
    case 7331:
    case 7333:
    case 7334:
    case 7337:
    case 7338:
    case 7340:
    case 7345:
    case 7346:
    case 7348:
    case 7352:
    case 7363:
    case 7365:
    case 7366:
    case 7369:
    case 7370:
    case 7372:
    case 7377:
    case 7378:
    case 7380:
    case 7384:
    case 7393:
    case 7394:
    case 7396:
    case 7400:
    case 7408:
    case 7431:
    case 7435:
    case 7437:
    case 7438:
    case 7443:
    case 7445:
    case 7446:
    case 7449:
    case 7450:
    case 7452:
    case 7459:
    case 7461:
    case 7462:
    case 7465:
    case 7466:
    case 7468:
    case 7473:
    case 7474:
    case 7476:
    case 7480:
    case 7491:
    case 7493:
    case 7494:
    case 7497:
    case 7498:
    case 7500:
    case 7505:
    case 7506:
    case 7508:
    case 7512:
    case 7521:
    case 7522:
    case 7524:
    case 7528:
    case 7536:
    case 7555:
    case 7557:
    case 7558:
    case 7561:
    case 7562:
    case 7564:
    case 7569:
    case 7570:
    case 7572:
    case 7576:
    case 7585:
    case 7586:
    case 7588:
    case 7592:
    case 7600:
    case 7617:
    case 7618:
    case 7620:
    case 7624:
    case 7632:
    case 7648:
    case 7687:
    case 7691:
    case 7693:
    case 7694:
    case 7699:
    case 7701:
    case 7702:
    case 7705:
    case 7706:
    case 7708:
    case 7715:
    case 7717:
    case 7718:
    case 7721:
    case 7722:
    case 7724:
    case 7729:
    case 7730:
    case 7732:
    case 7736:
    case 7747:
    case 7749:
    case 7750:
    case 7753:
    case 7754:
    case 7756:
    case 7761:
    case 7762:
    case 7764:
    case 7768:
    case 7777:
    case 7778:
    case 7780:
    case 7784:
    case 7792:
    case 7811:
    case 7813:
    case 7814:
    case 7817:
    case 7818:
    case 7820:
    case 7825:
    case 7826:
    case 7828:
    case 7832:
    case 7841:
    case 7842:
    case 7844:
    case 7848:
    case 7856:
    case 7873:
    case 7874:
    case 7876:
    case 7880:
    case 7888:
    case 7904:
#define STRAIGHT_FLUSH_helper_P(suit) 0
#define FOUR_OF_A_KIND_complete_P() 0
#define FULL_HOUSE_complete_P(three_info) 0
#define THREE_OF_A_KIND_helper_P() 0
#define STRAIGHT_P() 0
#define AT_LEAST_PAIR_P() 0
#define PAIR_P() 0

#include "evx_action.h"

#undef STRAIGHT_FLUSH_helper_P
#undef FOUR_OF_A_KIND_complete_P
#undef STRAIGHT_P
#undef FLUSH_helper_P
#undef FULL_HOUSE_complete_P
#undef THREE_OF_A_KIND_helper_P
#undef AT_LEAST_PAIR_P
#undef PAIR_P
      break;
    case 127:
    case 191:
    case 223:
    case 251:
    case 253:
    case 254:
    case 319:
    case 351:
    case 381:
    case 382:
    case 415:
    case 446:
    case 499:
    case 501:
    case 502:
    case 505:
    case 506:
    case 508:
    case 575:
    case 607:
    case 637:
    case 638:
    case 671:
    case 702:
    case 761:
    case 762:
    case 764:
    case 799:
    case 830:
    case 892:
    case 995:
    case 997:
    case 998:
    case 1001:
    case 1002:
    case 1004:
    case 1009:
    case 1010:
    case 1012:
    case 1016:
    case 1087:
    case 1119:
    case 1149:
    case 1150:
    case 1183:
    case 1214:
    case 1273:
    case 1274:
    case 1276:
    case 1311:
    case 1342:
    case 1404:
    case 1521:
    case 1522:
    case 1524:
    case 1528:
    case 1567:
    case 1598:
    case 1660:
    case 1784:
    case 1987:
    case 1989:
    case 1990:
    case 1993:
    case 1994:
    case 1996:
    case 2001:
    case 2002:
    case 2004:
    case 2008:
    case 2017:
    case 2018:
    case 2020:
    case 2024:
    case 2032:
    case 2111:
    case 2143:
    case 2173:
    case 2174:
    case 2207:
    case 2238:
    case 2297:
    case 2298:
    case 2300:
    case 2335:
    case 2366:
    case 2428:
    case 2545:
    case 2546:
    case 2548:
    case 2552:
    case 2591:
    case 2622:
    case 2684:
    case 2808:
    case 3041:
    case 3042:
    case 3044:
    case 3048:
    case 3056:
    case 3103:
    case 3134:
    case 3196:
    case 3320:
    case 3568:
    case 3971:
    case 3973:
    case 3974:
    case 3977:
    case 3978:
    case 3980:
    case 3985:
    case 3986:
    case 3988:
    case 3992:
    case 4001:
    case 4002:
    case 4004:
    case 4008:
    case 4016:
    case 4033:
    case 4034:
    case 4036:
    case 4040:
    case 4048:
    case 4064:
    case 4159:
    case 4191:
    case 4207:
    case 4221:
    case 4222:
    case 4255:
    case 4271:
    case 4286:
    case 4303:
    case 4345:
    case 4346:
    case 4348:
    case 4383:
    case 4399:
    case 4414:
    case 4431:
    case 4476:
    case 4495:
    case 4593:
    case 4594:
    case 4596:
    case 4600:
    case 4639:
    case 4655:
    case 4670:
    case 4687:
    case 4732:
    case 4751:
    case 4856:
    case 4879:
    case 5089:
    case 5090:
    case 5092:
    case 5096:
    case 5104:
    case 5151:
    case 5167:
    case 5182:
    case 5199:
    case 5244:
    case 5263:
    case 5368:
    case 5391:
    case 5616:
    case 5647:
    case 6081:
    case 6082:
    case 6084:
    case 6088:
    case 6096:
    case 6112:
    case 6175:
    case 6191:
    case 6206:
    case 6223:
    case 6268:
    case 6287:
    case 6392:
    case 6415:
    case 6640:
    case 6671:
    case 7136:
    case 7183:
    case 7939:
    case 7941:
    case 7942:
    case 7945:
    case 7946:
    case 7948:
    case 7953:
    case 7954:
    case 7956:
    case 7960:
    case 7969:
    case 7970:
    case 7972:
    case 7976:
    case 7984:
    case 8001:
    case 8002:
    case 8004:
    case 8008:
    case 8016:
    case 8032:
    case 8065:
    case 8066:
    case 8068:
    case 8072:
    case 8080:
    case 8096:
    case 8128:
#define FOUR_OF_A_KIND_complete_P() 0
#define FULL_HOUSE_complete_P(three_info) 0
#define THREE_OF_A_KIND_helper_P() 0
#define STRAIGHT_P() 1
#define AT_LEAST_PAIR_P() 0
#define PAIR_P() 0

#include "evx_action.h"

#undef STRAIGHT_FLUSH_helper_P
#undef FOUR_OF_A_KIND_complete_P
#undef STRAIGHT_P
#undef FLUSH_helper_P
#undef FULL_HOUSE_complete_P
#undef THREE_OF_A_KIND_helper_P
#undef AT_LEAST_PAIR_P
#undef PAIR_P
      break;
    case 47:
    case 55:
    case 59:
    case 61:
    case 79:
    case 87:
    case 91:
    case 93:
    case 94:
    case 103:
    case 107:
    case 109:
    case 110:
    case 115:
    case 117:
    case 118:
    case 121:
    case 122:
    case 143:
    case 151:
    case 155:
    case 157:
    case 158:
    case 167:
    case 171:
    case 173:
    case 174:
    case 179:
    case 181:
    case 182:
    case 185:
    case 186:
    case 188:
    case 199:
    case 203:
    case 205:
    case 206:
    case 211:
    case 213:
    case 214:
    case 217:
    case 218:
    case 220:
    case 227:
    case 229:
    case 230:
    case 233:
    case 234:
    case 236:
    case 241:
    case 242:
    case 244:
    case 271:
    case 279:
    case 283:
    case 285:
    case 286:
    case 295:
    case 299:
    case 301:
    case 302:
    case 307:
    case 309:
    case 310:
    case 313:
    case 314:
    case 316:
    case 327:
    case 331:
    case 333:
    case 334:
    case 339:
    case 341:
    case 342:
    case 345:
    case 346:
    case 348:
    case 355:
    case 357:
    case 358:
    case 361:
    case 362:
    case 364:
    case 369:
    case 370:
    case 372:
    case 376:
    case 391:
    case 395:
    case 397:
    case 398:
    case 403:
    case 405:
    case 406:
    case 409:
    case 410:
    case 412:
    case 419:
    case 421:
    case 422:
    case 425:
    case 426:
    case 428:
    case 433:
    case 434:
    case 436:
    case 440:
    case 451:
    case 453:
    case 454:
    case 457:
    case 458:
    case 460:
    case 465:
    case 466:
    case 468:
    case 472:
    case 481:
    case 482:
    case 484:
    case 488:
    case 527:
    case 535:
    case 539:
    case 541:
    case 542:
    case 551:
    case 555:
    case 557:
    case 558:
    case 563:
    case 565:
    case 566:
    case 569:
    case 570:
    case 572:
    case 583:
    case 587:
    case 589:
    case 590:
    case 595:
    case 597:
    case 598:
    case 601:
    case 602:
    case 604:
    case 611:
    case 613:
    case 614:
    case 617:
    case 618:
    case 620:
    case 625:
    case 626:
    case 628:
    case 632:
    case 647:
    case 651:
    case 653:
    case 654:
    case 659:
    case 661:
    case 662:
    case 665:
    case 666:
    case 668:
    case 675:
    case 677:
    case 678:
    case 681:
    case 682:
    case 684:
    case 689:
    case 690:
    case 692:
    case 696:
    case 707:
    case 709:
    case 710:
    case 713:
    case 714:
    case 716:
    case 721:
    case 722:
    case 724:
    case 728:
    case 737:
    case 738:
    case 740:
    case 744:
    case 752:
    case 775:
    case 779:
    case 781:
    case 782:
    case 787:
    case 789:
    case 790:
    case 793:
    case 794:
    case 796:
    case 803:
    case 805:
    case 806:
    case 809:
    case 810:
    case 812:
    case 817:
    case 818:
    case 820:
    case 824:
    case 835:
    case 837:
    case 838:
    case 841:
    case 842:
    case 844:
    case 849:
    case 850:
    case 852:
    case 856:
    case 865:
    case 866:
    case 868:
    case 872:
    case 880:
    case 899:
    case 901:
    case 902:
    case 905:
    case 906:
    case 908:
    case 913:
    case 914:
    case 916:
    case 920:
    case 929:
    case 930:
    case 932:
    case 936:
    case 944:
    case 961:
    case 962:
    case 964:
    case 968:
    case 976:
    case 1039:
    case 1047:
    case 1051:
    case 1053:
    case 1054:
    case 1063:
    case 1067:
    case 1069:
    case 1070:
    case 1075:
    case 1077:
    case 1078:
    case 1081:
    case 1082:
    case 1084:
    case 1095:
    case 1099:
    case 1101:
    case 1102:
    case 1107:
    case 1109:
    case 1110:
    case 1113:
    case 1114:
    case 1116:
    case 1123:
    case 1125:
    case 1126:
    case 1129:
    case 1130:
    case 1132:
    case 1137:
    case 1138:
    case 1140:
    case 1144:
    case 1159:
    case 1163:
    case 1165:
    case 1166:
    case 1171:
    case 1173:
    case 1174:
    case 1177:
    case 1178:
    case 1180:
    case 1187:
    case 1189:
    case 1190:
    case 1193:
    case 1194:
    case 1196:
    case 1201:
    case 1202:
    case 1204:
    case 1208:
    case 1219:
    case 1221:
    case 1222:
    case 1225:
    case 1226:
    case 1228:
    case 1233:
    case 1234:
    case 1236:
    case 1240:
    case 1249:
    case 1250:
    case 1252:
    case 1256:
    case 1264:
    case 1287:
    case 1291:
    case 1293:
    case 1294:
    case 1299:
    case 1301:
    case 1302:
    case 1305:
    case 1306:
    case 1308:
    case 1315:
    case 1317:
    case 1318:
    case 1321:
    case 1322:
    case 1324:
    case 1329:
    case 1330:
    case 1332:
    case 1336:
    case 1347:
    case 1349:
    case 1350:
    case 1353:
    case 1354:
    case 1356:
    case 1361:
    case 1362:
    case 1364:
    case 1368:
    case 1377:
    case 1378:
    case 1380:
    case 1384:
    case 1392:
    case 1411:
    case 1413:
    case 1414:
    case 1417:
    case 1418:
    case 1420:
    case 1425:
    case 1426:
    case 1428:
    case 1432:
    case 1441:
    case 1442:
    case 1444:
    case 1448:
    case 1456:
    case 1473:
    case 1474:
    case 1476:
    case 1480:
    case 1488:
    case 1504:
    case 1543:
    case 1547:
    case 1549:
    case 1550:
    case 1555:
    case 1557:
    case 1558:
    case 1561:
    case 1562:
    case 1564:
    case 1571:
    case 1573:
    case 1574:
    case 1577:
    case 1578:
    case 1580:
    case 1585:
    case 1586:
    case 1588:
    case 1592:
    case 1603:
    case 1605:
    case 1606:
    case 1609:
    case 1610:
    case 1612:
    case 1617:
    case 1618:
    case 1620:
    case 1624:
    case 1633:
    case 1634:
    case 1636:
    case 1640:
    case 1648:
    case 1667:
    case 1669:
    case 1670:
    case 1673:
    case 1674:
    case 1676:
    case 1681:
    case 1682:
    case 1684:
    case 1688:
    case 1697:
    case 1698:
    case 1700:
    case 1704:
    case 1712:
    case 1729:
    case 1730:
    case 1732:
    case 1736:
    case 1744:
    case 1760:
    case 1795:
    case 1797:
    case 1798:
    case 1801:
    case 1802:
    case 1804:
    case 1809:
    case 1810:
    case 1812:
    case 1816:
    case 1825:
    case 1826:
    case 1828:
    case 1832:
    case 1840:
    case 1857:
    case 1858:
    case 1860:
    case 1864:
    case 1872:
    case 1888:
    case 1921:
    case 1922:
    case 1924:
    case 1928:
    case 1936:
    case 1952:
    case 2063:
    case 2071:
    case 2075:
    case 2077:
    case 2078:
    case 2087:
    case 2091:
    case 2093:
    case 2094:
    case 2099:
    case 2101:
    case 2102:
    case 2105:
    case 2106:
    case 2108:
    case 2119:
    case 2123:
    case 2125:
    case 2126:
    case 2131:
    case 2133:
    case 2134:
    case 2137:
    case 2138:
    case 2140:
    case 2147:
    case 2149:
    case 2150:
    case 2153:
    case 2154:
    case 2156:
    case 2161:
    case 2162:
    case 2164:
    case 2168:
    case 2183:
    case 2187:
    case 2189:
    case 2190:
    case 2195:
    case 2197:
    case 2198:
    case 2201:
    case 2202:
    case 2204:
    case 2211:
    case 2213:
    case 2214:
    case 2217:
    case 2218:
    case 2220:
    case 2225:
    case 2226:
    case 2228:
    case 2232:
    case 2243:
    case 2245:
    case 2246:
    case 2249:
    case 2250:
    case 2252:
    case 2257:
    case 2258:
    case 2260:
    case 2264:
    case 2273:
    case 2274:
    case 2276:
    case 2280:
    case 2288:
    case 2311:
    case 2315:
    case 2317:
    case 2318:
    case 2323:
    case 2325:
    case 2326:
    case 2329:
    case 2330:
    case 2332:
    case 2339:
    case 2341:
    case 2342:
    case 2345:
    case 2346:
    case 2348:
    case 2353:
    case 2354:
    case 2356:
    case 2360:
    case 2371:
    case 2373:
    case 2374:
    case 2377:
    case 2378:
    case 2380:
    case 2385:
    case 2386:
    case 2388:
    case 2392:
    case 2401:
    case 2402:
    case 2404:
    case 2408:
    case 2416:
    case 2435:
    case 2437:
    case 2438:
    case 2441:
    case 2442:
    case 2444:
    case 2449:
    case 2450:
    case 2452:
    case 2456:
    case 2465:
    case 2466:
    case 2468:
    case 2472:
    case 2480:
    case 2497:
    case 2498:
    case 2500:
    case 2504:
    case 2512:
    case 2528:
    case 2567:
    case 2571:
    case 2573:
    case 2574:
    case 2579:
    case 2581:
    case 2582:
    case 2585:
    case 2586:
    case 2588:
    case 2595:
    case 2597:
    case 2598:
    case 2601:
    case 2602:
    case 2604:
    case 2609:
    case 2610:
    case 2612:
    case 2616:
    case 2627:
    case 2629:
    case 2630:
    case 2633:
    case 2634:
    case 2636:
    case 2641:
    case 2642:
    case 2644:
    case 2648:
    case 2657:
    case 2658:
    case 2660:
    case 2664:
    case 2672:
    case 2691:
    case 2693:
    case 2694:
    case 2697:
    case 2698:
    case 2700:
    case 2705:
    case 2706:
    case 2708:
    case 2712:
    case 2721:
    case 2722:
    case 2724:
    case 2728:
    case 2736:
    case 2753:
    case 2754:
    case 2756:
    case 2760:
    case 2768:
    case 2784:
    case 2819:
    case 2821:
    case 2822:
    case 2825:
    case 2826:
    case 2828:
    case 2833:
    case 2834:
    case 2836:
    case 2840:
    case 2849:
    case 2850:
    case 2852:
    case 2856:
    case 2864:
    case 2881:
    case 2882:
    case 2884:
    case 2888:
    case 2896:
    case 2912:
    case 2945:
    case 2946:
    case 2948:
    case 2952:
    case 2960:
    case 2976:
    case 3008:
    case 3079:
    case 3083:
    case 3085:
    case 3086:
    case 3091:
    case 3093:
    case 3094:
    case 3097:
    case 3098:
    case 3100:
    case 3107:
    case 3109:
    case 3110:
    case 3113:
    case 3114:
    case 3116:
    case 3121:
    case 3122:
    case 3124:
    case 3128:
    case 3139:
    case 3141:
    case 3142:
    case 3145:
    case 3146:
    case 3148:
    case 3153:
    case 3154:
    case 3156:
    case 3160:
    case 3169:
    case 3170:
    case 3172:
    case 3176:
    case 3184:
    case 3203:
    case 3205:
    case 3206:
    case 3209:
    case 3210:
    case 3212:
    case 3217:
    case 3218:
    case 3220:
    case 3224:
    case 3233:
    case 3234:
    case 3236:
    case 3240:
    case 3248:
    case 3265:
    case 3266:
    case 3268:
    case 3272:
    case 3280:
    case 3296:
    case 3331:
    case 3333:
    case 3334:
    case 3337:
    case 3338:
    case 3340:
    case 3345:
    case 3346:
    case 3348:
    case 3352:
    case 3361:
    case 3362:
    case 3364:
    case 3368:
    case 3376:
    case 3393:
    case 3394:
    case 3396:
    case 3400:
    case 3408:
    case 3424:
    case 3457:
    case 3458:
    case 3460:
    case 3464:
    case 3472:
    case 3488:
    case 3520:
    case 3587:
    case 3589:
    case 3590:
    case 3593:
    case 3594:
    case 3596:
    case 3601:
    case 3602:
    case 3604:
    case 3608:
    case 3617:
    case 3618:
    case 3620:
    case 3624:
    case 3632:
    case 3649:
    case 3650:
    case 3652:
    case 3656:
    case 3664:
    case 3680:
    case 3713:
    case 3714:
    case 3716:
    case 3720:
    case 3728:
    case 3744:
    case 3776:
    case 3841:
    case 3842:
    case 3844:
    case 3848:
    case 3856:
    case 3872:
    case 3904:
    case 4119:
    case 4123:
    case 4125:
    case 4126:
    case 4135:
    case 4139:
    case 4141:
    case 4142:
    case 4147:
    case 4149:
    case 4150:
    case 4153:
    case 4154:
    case 4156:
    case 4167:
    case 4171:
    case 4173:
    case 4174:
    case 4179:
    case 4181:
    case 4182:
    case 4185:
    case 4186:
    case 4188:
    case 4195:
    case 4197:
    case 4198:
    case 4201:
    case 4202:
    case 4204:
    case 4209:
    case 4210:
    case 4212:
    case 4216:
    case 4231:
    case 4235:
    case 4237:
    case 4238:
    case 4243:
    case 4245:
    case 4246:
    case 4249:
    case 4250:
    case 4252:
    case 4259:
    case 4261:
    case 4262:
    case 4265:
    case 4266:
    case 4268:
    case 4273:
    case 4274:
    case 4276:
    case 4280:
    case 4291:
    case 4293:
    case 4294:
    case 4297:
    case 4298:
    case 4300:
    case 4305:
    case 4306:
    case 4308:
    case 4312:
    case 4321:
    case 4322:
    case 4324:
    case 4328:
    case 4336:
    case 4359:
    case 4363:
    case 4365:
    case 4366:
    case 4371:
    case 4373:
    case 4374:
    case 4377:
    case 4378:
    case 4380:
    case 4387:
    case 4389:
    case 4390:
    case 4393:
    case 4394:
    case 4396:
    case 4401:
    case 4402:
    case 4404:
    case 4408:
    case 4419:
    case 4421:
    case 4422:
    case 4425:
    case 4426:
    case 4428:
    case 4433:
    case 4434:
    case 4436:
    case 4440:
    case 4449:
    case 4450:
    case 4452:
    case 4456:
    case 4464:
    case 4483:
    case 4485:
    case 4486:
    case 4489:
    case 4490:
    case 4492:
    case 4497:
    case 4498:
    case 4500:
    case 4504:
    case 4513:
    case 4514:
    case 4516:
    case 4520:
    case 4528:
    case 4545:
    case 4546:
    case 4548:
    case 4552:
    case 4560:
    case 4576:
    case 4615:
    case 4619:
    case 4621:
    case 4622:
    case 4627:
    case 4629:
    case 4630:
    case 4633:
    case 4634:
    case 4636:
    case 4643:
    case 4645:
    case 4646:
    case 4649:
    case 4650:
    case 4652:
    case 4657:
    case 4658:
    case 4660:
    case 4664:
    case 4675:
    case 4677:
    case 4678:
    case 4681:
    case 4682:
    case 4684:
    case 4689:
    case 4690:
    case 4692:
    case 4696:
    case 4705:
    case 4706:
    case 4708:
    case 4712:
    case 4720:
    case 4739:
    case 4741:
    case 4742:
    case 4745:
    case 4746:
    case 4748:
    case 4753:
    case 4754:
    case 4756:
    case 4760:
    case 4769:
    case 4770:
    case 4772:
    case 4776:
    case 4784:
    case 4801:
    case 4802:
    case 4804:
    case 4808:
    case 4816:
    case 4832:
    case 4867:
    case 4869:
    case 4870:
    case 4873:
    case 4874:
    case 4876:
    case 4881:
    case 4882:
    case 4884:
    case 4888:
    case 4897:
    case 4898:
    case 4900:
    case 4904:
    case 4912:
    case 4929:
    case 4930:
    case 4932:
    case 4936:
    case 4944:
    case 4960:
    case 4993:
    case 4994:
    case 4996:
    case 5000:
    case 5008:
    case 5024:
    case 5056:
    case 5127:
    case 5131:
    case 5133:
    case 5134:
    case 5139:
    case 5141:
    case 5142:
    case 5145:
    case 5146:
    case 5148:
    case 5155:
    case 5157:
    case 5158:
    case 5161:
    case 5162:
    case 5164:
    case 5169:
    case 5170:
    case 5172:
    case 5176:
    case 5187:
    case 5189:
    case 5190:
    case 5193:
    case 5194:
    case 5196:
    case 5201:
    case 5202:
    case 5204:
    case 5208:
    case 5217:
    case 5218:
    case 5220:
    case 5224:
    case 5232:
    case 5251:
    case 5253:
    case 5254:
    case 5257:
    case 5258:
    case 5260:
    case 5265:
    case 5266:
    case 5268:
    case 5272:
    case 5281:
    case 5282:
    case 5284:
    case 5288:
    case 5296:
    case 5313:
    case 5314:
    case 5316:
    case 5320:
    case 5328:
    case 5344:
    case 5379:
    case 5381:
    case 5382:
    case 5385:
    case 5386:
    case 5388:
    case 5393:
    case 5394:
    case 5396:
    case 5400:
    case 5409:
    case 5410:
    case 5412:
    case 5416:
    case 5424:
    case 5441:
    case 5442:
    case 5444:
    case 5448:
    case 5456:
    case 5472:
    case 5505:
    case 5506:
    case 5508:
    case 5512:
    case 5520:
    case 5536:
    case 5568:
    case 5635:
    case 5637:
    case 5638:
    case 5641:
    case 5642:
    case 5644:
    case 5649:
    case 5650:
    case 5652:
    case 5656:
    case 5665:
    case 5666:
    case 5668:
    case 5672:
    case 5680:
    case 5697:
    case 5698:
    case 5700:
    case 5704:
    case 5712:
    case 5728:
    case 5761:
    case 5762:
    case 5764:
    case 5768:
    case 5776:
    case 5792:
    case 5824:
    case 5889:
    case 5890:
    case 5892:
    case 5896:
    case 5904:
    case 5920:
    case 5952:
    case 6016:
    case 6151:
    case 6155:
    case 6157:
    case 6158:
    case 6163:
    case 6165:
    case 6166:
    case 6169:
    case 6170:
    case 6172:
    case 6179:
    case 6181:
    case 6182:
    case 6185:
    case 6186:
    case 6188:
    case 6193:
    case 6194:
    case 6196:
    case 6200:
    case 6211:
    case 6213:
    case 6214:
    case 6217:
    case 6218:
    case 6220:
    case 6225:
    case 6226:
    case 6228:
    case 6232:
    case 6241:
    case 6242:
    case 6244:
    case 6248:
    case 6256:
    case 6275:
    case 6277:
    case 6278:
    case 6281:
    case 6282:
    case 6284:
    case 6289:
    case 6290:
    case 6292:
    case 6296:
    case 6305:
    case 6306:
    case 6308:
    case 6312:
    case 6320:
    case 6337:
    case 6338:
    case 6340:
    case 6344:
    case 6352:
    case 6368:
    case 6403:
    case 6405:
    case 6406:
    case 6409:
    case 6410:
    case 6412:
    case 6417:
    case 6418:
    case 6420:
    case 6424:
    case 6433:
    case 6434:
    case 6436:
    case 6440:
    case 6448:
    case 6465:
    case 6466:
    case 6468:
    case 6472:
    case 6480:
    case 6496:
    case 6529:
    case 6530:
    case 6532:
    case 6536:
    case 6544:
    case 6560:
    case 6592:
    case 6659:
    case 6661:
    case 6662:
    case 6665:
    case 6666:
    case 6668:
    case 6673:
    case 6674:
    case 6676:
    case 6680:
    case 6689:
    case 6690:
    case 6692:
    case 6696:
    case 6704:
    case 6721:
    case 6722:
    case 6724:
    case 6728:
    case 6736:
    case 6752:
    case 6785:
    case 6786:
    case 6788:
    case 6792:
    case 6800:
    case 6816:
    case 6848:
    case 6913:
    case 6914:
    case 6916:
    case 6920:
    case 6928:
    case 6944:
    case 6976:
    case 7040:
    case 7171:
    case 7173:
    case 7174:
    case 7177:
    case 7178:
    case 7180:
    case 7185:
    case 7186:
    case 7188:
    case 7192:
    case 7201:
    case 7202:
    case 7204:
    case 7208:
    case 7216:
    case 7233:
    case 7234:
    case 7236:
    case 7240:
    case 7248:
    case 7264:
    case 7297:
    case 7298:
    case 7300:
    case 7304:
    case 7312:
    case 7328:
    case 7360:
    case 7425:
    case 7426:
    case 7428:
    case 7432:
    case 7440:
    case 7456:
    case 7488:
    case 7552:
    case 7681:
    case 7682:
    case 7684:
    case 7688:
    case 7696:
    case 7712:
    case 7744:
    case 7808:
#define STRAIGHT_FLUSH_helper_P(suit) 0
#define FOUR_OF_A_KIND_complete_P() 0
#define FULL_HOUSE_complete_P(three_info) 0
#define STRAIGHT_P() 0
#define AT_LEAST_PAIR_P() 1
#define PAIR_P() 0

#include "evx_action.h"

#undef STRAIGHT_FLUSH_helper_P
#undef FOUR_OF_A_KIND_complete_P
#undef STRAIGHT_P
#undef FLUSH_helper_P
#undef FULL_HOUSE_complete_P
#undef THREE_OF_A_KIND_helper_P
#undef AT_LEAST_PAIR_P
#undef PAIR_P
      break;
    case 31:
    case 62:
    case 124:
    case 248:
    case 496:
    case 992:
    case 1984:
    case 3968:
    case 4111:
    case 7936:
#define FOUR_OF_A_KIND_complete_P() 0
#define FULL_HOUSE_complete_P(three_info) 0
#define STRAIGHT_P() 1
#define AT_LEAST_PAIR_P() 1
#define PAIR_P() 0

#include "evx_action.h"

#undef STRAIGHT_FLUSH_helper_P
#undef FOUR_OF_A_KIND_complete_P
#undef STRAIGHT_P
#undef FLUSH_helper_P
#undef FULL_HOUSE_complete_P
#undef THREE_OF_A_KIND_helper_P
#undef AT_LEAST_PAIR_P
#undef PAIR_P
      break;
    case 3:
    case 5:
    case 6:
    case 7:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
    case 14:
    case 15:
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
    case 22:
    case 23:
    case 24:
    case 25:
    case 26:
    case 27:
    case 28:
    case 29:
    case 30:
    case 33:
    case 34:
    case 35:
    case 36:
    case 37:
    case 38:
    case 39:
    case 40:
    case 41:
    case 42:
    case 43:
    case 44:
    case 45:
    case 46:
    case 48:
    case 49:
    case 50:
    case 51:
    case 52:
    case 53:
    case 54:
    case 56:
    case 57:
    case 58:
    case 60:
    case 65:
    case 66:
    case 67:
    case 68:
    case 69:
    case 70:
    case 71:
    case 72:
    case 73:
    case 74:
    case 75:
    case 76:
    case 77:
    case 78:
    case 80:
    case 81:
    case 82:
    case 83:
    case 84:
    case 85:
    case 86:
    case 88:
    case 89:
    case 90:
    case 92:
    case 96:
    case 97:
    case 98:
    case 99:
    case 100:
    case 101:
    case 102:
    case 104:
    case 105:
    case 106:
    case 108:
    case 112:
    case 113:
    case 114:
    case 116:
    case 120:
    case 129:
    case 130:
    case 131:
    case 132:
    case 133:
    case 134:
    case 135:
    case 136:
    case 137:
    case 138:
    case 139:
    case 140:
    case 141:
    case 142:
    case 144:
    case 145:
    case 146:
    case 147:
    case 148:
    case 149:
    case 150:
    case 152:
    case 153:
    case 154:
    case 156:
    case 160:
    case 161:
    case 162:
    case 163:
    case 164:
    case 165:
    case 166:
    case 168:
    case 169:
    case 170:
    case 172:
    case 176:
    case 177:
    case 178:
    case 180:
    case 184:
    case 192:
    case 193:
    case 194:
    case 195:
    case 196:
    case 197:
    case 198:
    case 200:
    case 201:
    case 202:
    case 204:
    case 208:
    case 209:
    case 210:
    case 212:
    case 216:
    case 224:
    case 225:
    case 226:
    case 228:
    case 232:
    case 240:
    case 257:
    case 258:
    case 259:
    case 260:
    case 261:
    case 262:
    case 263:
    case 264:
    case 265:
    case 266:
    case 267:
    case 268:
    case 269:
    case 270:
    case 272:
    case 273:
    case 274:
    case 275:
    case 276:
    case 277:
    case 278:
    case 280:
    case 281:
    case 282:
    case 284:
    case 288:
    case 289:
    case 290:
    case 291:
    case 292:
    case 293:
    case 294:
    case 296:
    case 297:
    case 298:
    case 300:
    case 304:
    case 305:
    case 306:
    case 308:
    case 312:
    case 320:
    case 321:
    case 322:
    case 323:
    case 324:
    case 325:
    case 326:
    case 328:
    case 329:
    case 330:
    case 332:
    case 336:
    case 337:
    case 338:
    case 340:
    case 344:
    case 352:
    case 353:
    case 354:
    case 356:
    case 360:
    case 368:
    case 384:
    case 385:
    case 386:
    case 387:
    case 388:
    case 389:
    case 390:
    case 392:
    case 393:
    case 394:
    case 396:
    case 400:
    case 401:
    case 402:
    case 404:
    case 408:
    case 416:
    case 417:
    case 418:
    case 420:
    case 424:
    case 432:
    case 448:
    case 449:
    case 450:
    case 452:
    case 456:
    case 464:
    case 480:
    case 513:
    case 514:
    case 515:
    case 516:
    case 517:
    case 518:
    case 519:
    case 520:
    case 521:
    case 522:
    case 523:
    case 524:
    case 525:
    case 526:
    case 528:
    case 529:
    case 530:
    case 531:
    case 532:
    case 533:
    case 534:
    case 536:
    case 537:
    case 538:
    case 540:
    case 544:
    case 545:
    case 546:
    case 547:
    case 548:
    case 549:
    case 550:
    case 552:
    case 553:
    case 554:
    case 556:
    case 560:
    case 561:
    case 562:
    case 564:
    case 568:
    case 576:
    case 577:
    case 578:
    case 579:
    case 580:
    case 581:
    case 582:
    case 584:
    case 585:
    case 586:
    case 588:
    case 592:
    case 593:
    case 594:
    case 596:
    case 600:
    case 608:
    case 609:
    case 610:
    case 612:
    case 616:
    case 624:
    case 640:
    case 641:
    case 642:
    case 643:
    case 644:
    case 645:
    case 646:
    case 648:
    case 649:
    case 650:
    case 652:
    case 656:
    case 657:
    case 658:
    case 660:
    case 664:
    case 672:
    case 673:
    case 674:
    case 676:
    case 680:
    case 688:
    case 704:
    case 705:
    case 706:
    case 708:
    case 712:
    case 720:
    case 736:
    case 768:
    case 769:
    case 770:
    case 771:
    case 772:
    case 773:
    case 774:
    case 776:
    case 777:
    case 778:
    case 780:
    case 784:
    case 785:
    case 786:
    case 788:
    case 792:
    case 800:
    case 801:
    case 802:
    case 804:
    case 808:
    case 816:
    case 832:
    case 833:
    case 834:
    case 836:
    case 840:
    case 848:
    case 864:
    case 896:
    case 897:
    case 898:
    case 900:
    case 904:
    case 912:
    case 928:
    case 960:
    case 1025:
    case 1026:
    case 1027:
    case 1028:
    case 1029:
    case 1030:
    case 1031:
    case 1032:
    case 1033:
    case 1034:
    case 1035:
    case 1036:
    case 1037:
    case 1038:
    case 1040:
    case 1041:
    case 1042:
    case 1043:
    case 1044:
    case 1045:
    case 1046:
    case 1048:
    case 1049:
    case 1050:
    case 1052:
    case 1056:
    case 1057:
    case 1058:
    case 1059:
    case 1060:
    case 1061:
    case 1062:
    case 1064:
    case 1065:
    case 1066:
    case 1068:
    case 1072:
    case 1073:
    case 1074:
    case 1076:
    case 1080:
    case 1088:
    case 1089:
    case 1090:
    case 1091:
    case 1092:
    case 1093:
    case 1094:
    case 1096:
    case 1097:
    case 1098:
    case 1100:
    case 1104:
    case 1105:
    case 1106:
    case 1108:
    case 1112:
    case 1120:
    case 1121:
    case 1122:
    case 1124:
    case 1128:
    case 1136:
    case 1152:
    case 1153:
    case 1154:
    case 1155:
    case 1156:
    case 1157:
    case 1158:
    case 1160:
    case 1161:
    case 1162:
    case 1164:
    case 1168:
    case 1169:
    case 1170:
    case 1172:
    case 1176:
    case 1184:
    case 1185:
    case 1186:
    case 1188:
    case 1192:
    case 1200:
    case 1216:
    case 1217:
    case 1218:
    case 1220:
    case 1224:
    case 1232:
    case 1248:
    case 1280:
    case 1281:
    case 1282:
    case 1283:
    case 1284:
    case 1285:
    case 1286:
    case 1288:
    case 1289:
    case 1290:
    case 1292:
    case 1296:
    case 1297:
    case 1298:
    case 1300:
    case 1304:
    case 1312:
    case 1313:
    case 1314:
    case 1316:
    case 1320:
    case 1328:
    case 1344:
    case 1345:
    case 1346:
    case 1348:
    case 1352:
    case 1360:
    case 1376:
    case 1408:
    case 1409:
    case 1410:
    case 1412:
    case 1416:
    case 1424:
    case 1440:
    case 1472:
    case 1536:
    case 1537:
    case 1538:
    case 1539:
    case 1540:
    case 1541:
    case 1542:
    case 1544:
    case 1545:
    case 1546:
    case 1548:
    case 1552:
    case 1553:
    case 1554:
    case 1556:
    case 1560:
    case 1568:
    case 1569:
    case 1570:
    case 1572:
    case 1576:
    case 1584:
    case 1600:
    case 1601:
    case 1602:
    case 1604:
    case 1608:
    case 1616:
    case 1632:
    case 1664:
    case 1665:
    case 1666:
    case 1668:
    case 1672:
    case 1680:
    case 1696:
    case 1728:
    case 1792:
    case 1793:
    case 1794:
    case 1796:
    case 1800:
    case 1808:
    case 1824:
    case 1856:
    case 1920:
    case 2049:
    case 2050:
    case 2051:
    case 2052:
    case 2053:
    case 2054:
    case 2055:
    case 2056:
    case 2057:
    case 2058:
    case 2059:
    case 2060:
    case 2061:
    case 2062:
    case 2064:
    case 2065:
    case 2066:
    case 2067:
    case 2068:
    case 2069:
    case 2070:
    case 2072:
    case 2073:
    case 2074:
    case 2076:
    case 2080:
    case 2081:
    case 2082:
    case 2083:
    case 2084:
    case 2085:
    case 2086:
    case 2088:
    case 2089:
    case 2090:
    case 2092:
    case 2096:
    case 2097:
    case 2098:
    case 2100:
    case 2104:
    case 2112:
    case 2113:
    case 2114:
    case 2115:
    case 2116:
    case 2117:
    case 2118:
    case 2120:
    case 2121:
    case 2122:
    case 2124:
    case 2128:
    case 2129:
    case 2130:
    case 2132:
    case 2136:
    case 2144:
    case 2145:
    case 2146:
    case 2148:
    case 2152:
    case 2160:
    case 2176:
    case 2177:
    case 2178:
    case 2179:
    case 2180:
    case 2181:
    case 2182:
    case 2184:
    case 2185:
    case 2186:
    case 2188:
    case 2192:
    case 2193:
    case 2194:
    case 2196:
    case 2200:
    case 2208:
    case 2209:
    case 2210:
    case 2212:
    case 2216:
    case 2224:
    case 2240:
    case 2241:
    case 2242:
    case 2244:
    case 2248:
    case 2256:
    case 2272:
    case 2304:
    case 2305:
    case 2306:
    case 2307:
    case 2308:
    case 2309:
    case 2310:
    case 2312:
    case 2313:
    case 2314:
    case 2316:
    case 2320:
    case 2321:
    case 2322:
    case 2324:
    case 2328:
    case 2336:
    case 2337:
    case 2338:
    case 2340:
    case 2344:
    case 2352:
    case 2368:
    case 2369:
    case 2370:
    case 2372:
    case 2376:
    case 2384:
    case 2400:
    case 2432:
    case 2433:
    case 2434:
    case 2436:
    case 2440:
    case 2448:
    case 2464:
    case 2496:
    case 2560:
    case 2561:
    case 2562:
    case 2563:
    case 2564:
    case 2565:
    case 2566:
    case 2568:
    case 2569:
    case 2570:
    case 2572:
    case 2576:
    case 2577:
    case 2578:
    case 2580:
    case 2584:
    case 2592:
    case 2593:
    case 2594:
    case 2596:
    case 2600:
    case 2608:
    case 2624:
    case 2625:
    case 2626:
    case 2628:
    case 2632:
    case 2640:
    case 2656:
    case 2688:
    case 2689:
    case 2690:
    case 2692:
    case 2696:
    case 2704:
    case 2720:
    case 2752:
    case 2816:
    case 2817:
    case 2818:
    case 2820:
    case 2824:
    case 2832:
    case 2848:
    case 2880:
    case 2944:
    case 3072:
    case 3073:
    case 3074:
    case 3075:
    case 3076:
    case 3077:
    case 3078:
    case 3080:
    case 3081:
    case 3082:
    case 3084:
    case 3088:
    case 3089:
    case 3090:
    case 3092:
    case 3096:
    case 3104:
    case 3105:
    case 3106:
    case 3108:
    case 3112:
    case 3120:
    case 3136:
    case 3137:
    case 3138:
    case 3140:
    case 3144:
    case 3152:
    case 3168:
    case 3200:
    case 3201:
    case 3202:
    case 3204:
    case 3208:
    case 3216:
    case 3232:
    case 3264:
    case 3328:
    case 3329:
    case 3330:
    case 3332:
    case 3336:
    case 3344:
    case 3360:
    case 3392:
    case 3456:
    case 3584:
    case 3585:
    case 3586:
    case 3588:
    case 3592:
    case 3600:
    case 3616:
    case 3648:
    case 3712:
    case 3840:
    case 4097:
    case 4098:
    case 4099:
    case 4100:
    case 4101:
    case 4102:
    case 4103:
    case 4104:
    case 4105:
    case 4106:
    case 4107:
    case 4108:
    case 4109:
    case 4110:
    case 4112:
    case 4113:
    case 4114:
    case 4115:
    case 4116:
    case 4117:
    case 4118:
    case 4120:
    case 4121:
    case 4122:
    case 4124:
    case 4128:
    case 4129:
    case 4130:
    case 4131:
    case 4132:
    case 4133:
    case 4134:
    case 4136:
    case 4137:
    case 4138:
    case 4140:
    case 4144:
    case 4145:
    case 4146:
    case 4148:
    case 4152:
    case 4160:
    case 4161:
    case 4162:
    case 4163:
    case 4164:
    case 4165:
    case 4166:
    case 4168:
    case 4169:
    case 4170:
    case 4172:
    case 4176:
    case 4177:
    case 4178:
    case 4180:
    case 4184:
    case 4192:
    case 4193:
    case 4194:
    case 4196:
    case 4200:
    case 4208:
    case 4224:
    case 4225:
    case 4226:
    case 4227:
    case 4228:
    case 4229:
    case 4230:
    case 4232:
    case 4233:
    case 4234:
    case 4236:
    case 4240:
    case 4241:
    case 4242:
    case 4244:
    case 4248:
    case 4256:
    case 4257:
    case 4258:
    case 4260:
    case 4264:
    case 4272:
    case 4288:
    case 4289:
    case 4290:
    case 4292:
    case 4296:
    case 4304:
    case 4320:
    case 4352:
    case 4353:
    case 4354:
    case 4355:
    case 4356:
    case 4357:
    case 4358:
    case 4360:
    case 4361:
    case 4362:
    case 4364:
    case 4368:
    case 4369:
    case 4370:
    case 4372:
    case 4376:
    case 4384:
    case 4385:
    case 4386:
    case 4388:
    case 4392:
    case 4400:
    case 4416:
    case 4417:
    case 4418:
    case 4420:
    case 4424:
    case 4432:
    case 4448:
    case 4480:
    case 4481:
    case 4482:
    case 4484:
    case 4488:
    case 4496:
    case 4512:
    case 4544:
    case 4608:
    case 4609:
    case 4610:
    case 4611:
    case 4612:
    case 4613:
    case 4614:
    case 4616:
    case 4617:
    case 4618:
    case 4620:
    case 4624:
    case 4625:
    case 4626:
    case 4628:
    case 4632:
    case 4640:
    case 4641:
    case 4642:
    case 4644:
    case 4648:
    case 4656:
    case 4672:
    case 4673:
    case 4674:
    case 4676:
    case 4680:
    case 4688:
    case 4704:
    case 4736:
    case 4737:
    case 4738:
    case 4740:
    case 4744:
    case 4752:
    case 4768:
    case 4800:
    case 4864:
    case 4865:
    case 4866:
    case 4868:
    case 4872:
    case 4880:
    case 4896:
    case 4928:
    case 4992:
    case 5120:
    case 5121:
    case 5122:
    case 5123:
    case 5124:
    case 5125:
    case 5126:
    case 5128:
    case 5129:
    case 5130:
    case 5132:
    case 5136:
    case 5137:
    case 5138:
    case 5140:
    case 5144:
    case 5152:
    case 5153:
    case 5154:
    case 5156:
    case 5160:
    case 5168:
    case 5184:
    case 5185:
    case 5186:
    case 5188:
    case 5192:
    case 5200:
    case 5216:
    case 5248:
    case 5249:
    case 5250:
    case 5252:
    case 5256:
    case 5264:
    case 5280:
    case 5312:
    case 5376:
    case 5377:
    case 5378:
    case 5380:
    case 5384:
    case 5392:
    case 5408:
    case 5440:
    case 5504:
    case 5632:
    case 5633:
    case 5634:
    case 5636:
    case 5640:
    case 5648:
    case 5664:
    case 5696:
    case 5760:
    case 5888:
    case 6144:
    case 6145:
    case 6146:
    case 6147:
    case 6148:
    case 6149:
    case 6150:
    case 6152:
    case 6153:
    case 6154:
    case 6156:
    case 6160:
    case 6161:
    case 6162:
    case 6164:
    case 6168:
    case 6176:
    case 6177:
    case 6178:
    case 6180:
    case 6184:
    case 6192:
    case 6208:
    case 6209:
    case 6210:
    case 6212:
    case 6216:
    case 6224:
    case 6240:
    case 6272:
    case 6273:
    case 6274:
    case 6276:
    case 6280:
    case 6288:
    case 6304:
    case 6336:
    case 6400:
    case 6401:
    case 6402:
    case 6404:
    case 6408:
    case 6416:
    case 6432:
    case 6464:
    case 6528:
    case 6656:
    case 6657:
    case 6658:
    case 6660:
    case 6664:
    case 6672:
    case 6688:
    case 6720:
    case 6784:
    case 6912:
    case 7168:
    case 7169:
    case 7170:
    case 7172:
    case 7176:
    case 7184:
    case 7200:
    case 7232:
    case 7296:
    case 7424:
    case 7680:
#define STRAIGHT_FLUSH_helper_P(suit) 0
#define FLUSH_helper_P() 0
#define STRAIGHT_P() 0
#define AT_LEAST_PAIR_P() 1
#define PAIR_P() 0

#include "evx_action.h"

#undef STRAIGHT_FLUSH_helper_P
#undef FOUR_OF_A_KIND_complete_P
#undef STRAIGHT_P
#undef FLUSH_helper_P
#undef FULL_HOUSE_complete_P
#undef THREE_OF_A_KIND_helper_P
#undef AT_LEAST_PAIR_P
#undef PAIR_P
      break;
    case 111:
    case 119:
    case 123:
    case 175:
    case 183:
    case 187:
    case 189:
    case 207:
    case 215:
    case 219:
    case 221:
    case 222:
    case 231:
    case 235:
    case 237:
    case 238:
    case 243:
    case 245:
    case 246:
    case 303:
    case 311:
    case 315:
    case 317:
    case 335:
    case 343:
    case 347:
    case 349:
    case 350:
    case 359:
    case 363:
    case 365:
    case 366:
    case 371:
    case 373:
    case 374:
    case 377:
    case 378:
    case 399:
    case 407:
    case 411:
    case 413:
    case 414:
    case 423:
    case 427:
    case 429:
    case 430:
    case 435:
    case 437:
    case 438:
    case 441:
    case 442:
    case 444:
    case 455:
    case 459:
    case 461:
    case 462:
    case 467:
    case 469:
    case 470:
    case 473:
    case 474:
    case 476:
    case 483:
    case 485:
    case 486:
    case 489:
    case 490:
    case 492:
    case 559:
    case 567:
    case 571:
    case 573:
    case 591:
    case 599:
    case 603:
    case 605:
    case 606:
    case 615:
    case 619:
    case 621:
    case 622:
    case 627:
    case 629:
    case 630:
    case 633:
    case 634:
    case 655:
    case 663:
    case 667:
    case 669:
    case 670:
    case 679:
    case 683:
    case 685:
    case 686:
    case 691:
    case 693:
    case 694:
    case 697:
    case 698:
    case 700:
    case 711:
    case 715:
    case 717:
    case 718:
    case 723:
    case 725:
    case 726:
    case 729:
    case 730:
    case 732:
    case 739:
    case 741:
    case 742:
    case 745:
    case 746:
    case 748:
    case 753:
    case 754:
    case 756:
    case 783:
    case 791:
    case 795:
    case 797:
    case 798:
    case 807:
    case 811:
    case 813:
    case 814:
    case 819:
    case 821:
    case 822:
    case 825:
    case 826:
    case 828:
    case 839:
    case 843:
    case 845:
    case 846:
    case 851:
    case 853:
    case 854:
    case 857:
    case 858:
    case 860:
    case 867:
    case 869:
    case 870:
    case 873:
    case 874:
    case 876:
    case 881:
    case 882:
    case 884:
    case 888:
    case 903:
    case 907:
    case 909:
    case 910:
    case 915:
    case 917:
    case 918:
    case 921:
    case 922:
    case 924:
    case 931:
    case 933:
    case 934:
    case 937:
    case 938:
    case 940:
    case 945:
    case 946:
    case 948:
    case 952:
    case 963:
    case 965:
    case 966:
    case 969:
    case 970:
    case 972:
    case 977:
    case 978:
    case 980:
    case 984:
    case 1071:
    case 1079:
    case 1083:
    case 1085:
    case 1103:
    case 1111:
    case 1115:
    case 1117:
    case 1118:
    case 1127:
    case 1131:
    case 1133:
    case 1134:
    case 1139:
    case 1141:
    case 1142:
    case 1145:
    case 1146:
    case 1167:
    case 1175:
    case 1179:
    case 1181:
    case 1182:
    case 1191:
    case 1195:
    case 1197:
    case 1198:
    case 1203:
    case 1205:
    case 1206:
    case 1209:
    case 1210:
    case 1212:
    case 1223:
    case 1227:
    case 1229:
    case 1230:
    case 1235:
    case 1237:
    case 1238:
    case 1241:
    case 1242:
    case 1244:
    case 1251:
    case 1253:
    case 1254:
    case 1257:
    case 1258:
    case 1260:
    case 1265:
    case 1266:
    case 1268:
    case 1295:
    case 1303:
    case 1307:
    case 1309:
    case 1310:
    case 1319:
    case 1323:
    case 1325:
    case 1326:
    case 1331:
    case 1333:
    case 1334:
    case 1337:
    case 1338:
    case 1340:
    case 1351:
    case 1355:
    case 1357:
    case 1358:
    case 1363:
    case 1365:
    case 1366:
    case 1369:
    case 1370:
    case 1372:
    case 1379:
    case 1381:
    case 1382:
    case 1385:
    case 1386:
    case 1388:
    case 1393:
    case 1394:
    case 1396:
    case 1400:
    case 1415:
    case 1419:
    case 1421:
    case 1422:
    case 1427:
    case 1429:
    case 1430:
    case 1433:
    case 1434:
    case 1436:
    case 1443:
    case 1445:
    case 1446:
    case 1449:
    case 1450:
    case 1452:
    case 1457:
    case 1458:
    case 1460:
    case 1464:
    case 1475:
    case 1477:
    case 1478:
    case 1481:
    case 1482:
    case 1484:
    case 1489:
    case 1490:
    case 1492:
    case 1496:
    case 1505:
    case 1506:
    case 1508:
    case 1512:
    case 1551:
    case 1559:
    case 1563:
    case 1565:
    case 1566:
    case 1575:
    case 1579:
    case 1581:
    case 1582:
    case 1587:
    case 1589:
    case 1590:
    case 1593:
    case 1594:
    case 1596:
    case 1607:
    case 1611:
    case 1613:
    case 1614:
    case 1619:
    case 1621:
    case 1622:
    case 1625:
    case 1626:
    case 1628:
    case 1635:
    case 1637:
    case 1638:
    case 1641:
    case 1642:
    case 1644:
    case 1649:
    case 1650:
    case 1652:
    case 1656:
    case 1671:
    case 1675:
    case 1677:
    case 1678:
    case 1683:
    case 1685:
    case 1686:
    case 1689:
    case 1690:
    case 1692:
    case 1699:
    case 1701:
    case 1702:
    case 1705:
    case 1706:
    case 1708:
    case 1713:
    case 1714:
    case 1716:
    case 1720:
    case 1731:
    case 1733:
    case 1734:
    case 1737:
    case 1738:
    case 1740:
    case 1745:
    case 1746:
    case 1748:
    case 1752:
    case 1761:
    case 1762:
    case 1764:
    case 1768:
    case 1776:
    case 1799:
    case 1803:
    case 1805:
    case 1806:
    case 1811:
    case 1813:
    case 1814:
    case 1817:
    case 1818:
    case 1820:
    case 1827:
    case 1829:
    case 1830:
    case 1833:
    case 1834:
    case 1836:
    case 1841:
    case 1842:
    case 1844:
    case 1848:
    case 1859:
    case 1861:
    case 1862:
    case 1865:
    case 1866:
    case 1868:
    case 1873:
    case 1874:
    case 1876:
    case 1880:
    case 1889:
    case 1890:
    case 1892:
    case 1896:
    case 1904:
    case 1923:
    case 1925:
    case 1926:
    case 1929:
    case 1930:
    case 1932:
    case 1937:
    case 1938:
    case 1940:
    case 1944:
    case 1953:
    case 1954:
    case 1956:
    case 1960:
    case 1968:
    case 2095:
    case 2103:
    case 2107:
    case 2109:
    case 2127:
    case 2135:
    case 2139:
    case 2141:
    case 2142:
    case 2151:
    case 2155:
    case 2157:
    case 2158:
    case 2163:
    case 2165:
    case 2166:
    case 2169:
    case 2170:
    case 2191:
    case 2199:
    case 2203:
    case 2205:
    case 2206:
    case 2215:
    case 2219:
    case 2221:
    case 2222:
    case 2227:
    case 2229:
    case 2230:
    case 2233:
    case 2234:
    case 2236:
    case 2247:
    case 2251:
    case 2253:
    case 2254:
    case 2259:
    case 2261:
    case 2262:
    case 2265:
    case 2266:
    case 2268:
    case 2275:
    case 2277:
    case 2278:
    case 2281:
    case 2282:
    case 2284:
    case 2289:
    case 2290:
    case 2292:
    case 2319:
    case 2327:
    case 2331:
    case 2333:
    case 2334:
    case 2343:
    case 2347:
    case 2349:
    case 2350:
    case 2355:
    case 2357:
    case 2358:
    case 2361:
    case 2362:
    case 2364:
    case 2375:
    case 2379:
    case 2381:
    case 2382:
    case 2387:
    case 2389:
    case 2390:
    case 2393:
    case 2394:
    case 2396:
    case 2403:
    case 2405:
    case 2406:
    case 2409:
    case 2410:
    case 2412:
    case 2417:
    case 2418:
    case 2420:
    case 2424:
    case 2439:
    case 2443:
    case 2445:
    case 2446:
    case 2451:
    case 2453:
    case 2454:
    case 2457:
    case 2458:
    case 2460:
    case 2467:
    case 2469:
    case 2470:
    case 2473:
    case 2474:
    case 2476:
    case 2481:
    case 2482:
    case 2484:
    case 2488:
    case 2499:
    case 2501:
    case 2502:
    case 2505:
    case 2506:
    case 2508:
    case 2513:
    case 2514:
    case 2516:
    case 2520:
    case 2529:
    case 2530:
    case 2532:
    case 2536:
    case 2575:
    case 2583:
    case 2587:
    case 2589:
    case 2590:
    case 2599:
    case 2603:
    case 2605:
    case 2606:
    case 2611:
    case 2613:
    case 2614:
    case 2617:
    case 2618:
    case 2620:
    case 2631:
    case 2635:
    case 2637:
    case 2638:
    case 2643:
    case 2645:
    case 2646:
    case 2649:
    case 2650:
    case 2652:
    case 2659:
    case 2661:
    case 2662:
    case 2665:
    case 2666:
    case 2668:
    case 2673:
    case 2674:
    case 2676:
    case 2680:
    case 2695:
    case 2699:
    case 2701:
    case 2702:
    case 2707:
    case 2709:
    case 2710:
    case 2713:
    case 2714:
    case 2716:
    case 2723:
    case 2725:
    case 2726:
    case 2729:
    case 2730:
    case 2732:
    case 2737:
    case 2738:
    case 2740:
    case 2744:
    case 2755:
    case 2757:
    case 2758:
    case 2761:
    case 2762:
    case 2764:
    case 2769:
    case 2770:
    case 2772:
    case 2776:
    case 2785:
    case 2786:
    case 2788:
    case 2792:
    case 2800:
    case 2823:
    case 2827:
    case 2829:
    case 2830:
    case 2835:
    case 2837:
    case 2838:
    case 2841:
    case 2842:
    case 2844:
    case 2851:
    case 2853:
    case 2854:
    case 2857:
    case 2858:
    case 2860:
    case 2865:
    case 2866:
    case 2868:
    case 2872:
    case 2883:
    case 2885:
    case 2886:
    case 2889:
    case 2890:
    case 2892:
    case 2897:
    case 2898:
    case 2900:
    case 2904:
    case 2913:
    case 2914:
    case 2916:
    case 2920:
    case 2928:
    case 2947:
    case 2949:
    case 2950:
    case 2953:
    case 2954:
    case 2956:
    case 2961:
    case 2962:
    case 2964:
    case 2968:
    case 2977:
    case 2978:
    case 2980:
    case 2984:
    case 2992:
    case 3009:
    case 3010:
    case 3012:
    case 3016:
    case 3024:
    case 3087:
    case 3095:
    case 3099:
    case 3101:
    case 3102:
    case 3111:
    case 3115:
    case 3117:
    case 3118:
    case 3123:
    case 3125:
    case 3126:
    case 3129:
    case 3130:
    case 3132:
    case 3143:
    case 3147:
    case 3149:
    case 3150:
    case 3155:
    case 3157:
    case 3158:
    case 3161:
    case 3162:
    case 3164:
    case 3171:
    case 3173:
    case 3174:
    case 3177:
    case 3178:
    case 3180:
    case 3185:
    case 3186:
    case 3188:
    case 3192:
    case 3207:
    case 3211:
    case 3213:
    case 3214:
    case 3219:
    case 3221:
    case 3222:
    case 3225:
    case 3226:
    case 3228:
    case 3235:
    case 3237:
    case 3238:
    case 3241:
    case 3242:
    case 3244:
    case 3249:
    case 3250:
    case 3252:
    case 3256:
    case 3267:
    case 3269:
    case 3270:
    case 3273:
    case 3274:
    case 3276:
    case 3281:
    case 3282:
    case 3284:
    case 3288:
    case 3297:
    case 3298:
    case 3300:
    case 3304:
    case 3312:
    case 3335:
    case 3339:
    case 3341:
    case 3342:
    case 3347:
    case 3349:
    case 3350:
    case 3353:
    case 3354:
    case 3356:
    case 3363:
    case 3365:
    case 3366:
    case 3369:
    case 3370:
    case 3372:
    case 3377:
    case 3378:
    case 3380:
    case 3384:
    case 3395:
    case 3397:
    case 3398:
    case 3401:
    case 3402:
    case 3404:
    case 3409:
    case 3410:
    case 3412:
    case 3416:
    case 3425:
    case 3426:
    case 3428:
    case 3432:
    case 3440:
    case 3459:
    case 3461:
    case 3462:
    case 3465:
    case 3466:
    case 3468:
    case 3473:
    case 3474:
    case 3476:
    case 3480:
    case 3489:
    case 3490:
    case 3492:
    case 3496:
    case 3504:
    case 3521:
    case 3522:
    case 3524:
    case 3528:
    case 3536:
    case 3552:
    case 3591:
    case 3595:
    case 3597:
    case 3598:
    case 3603:
    case 3605:
    case 3606:
    case 3609:
    case 3610:
    case 3612:
    case 3619:
    case 3621:
    case 3622:
    case 3625:
    case 3626:
    case 3628:
    case 3633:
    case 3634:
    case 3636:
    case 3640:
    case 3651:
    case 3653:
    case 3654:
    case 3657:
    case 3658:
    case 3660:
    case 3665:
    case 3666:
    case 3668:
    case 3672:
    case 3681:
    case 3682:
    case 3684:
    case 3688:
    case 3696:
    case 3715:
    case 3717:
    case 3718:
    case 3721:
    case 3722:
    case 3724:
    case 3729:
    case 3730:
    case 3732:
    case 3736:
    case 3745:
    case 3746:
    case 3748:
    case 3752:
    case 3760:
    case 3777:
    case 3778:
    case 3780:
    case 3784:
    case 3792:
    case 3808:
    case 3843:
    case 3845:
    case 3846:
    case 3849:
    case 3850:
    case 3852:
    case 3857:
    case 3858:
    case 3860:
    case 3864:
    case 3873:
    case 3874:
    case 3876:
    case 3880:
    case 3888:
    case 3905:
    case 3906:
    case 3908:
    case 3912:
    case 3920:
    case 3936:
    case 4151:
    case 4155:
    case 4157:
    case 4183:
    case 4187:
    case 4189:
    case 4190:
    case 4199:
    case 4203:
    case 4205:
    case 4206:
    case 4211:
    case 4213:
    case 4214:
    case 4217:
    case 4218:
    case 4247:
    case 4251:
    case 4253:
    case 4254:
    case 4263:
    case 4267:
    case 4269:
    case 4270:
    case 4275:
    case 4277:
    case 4278:
    case 4281:
    case 4282:
    case 4284:
    case 4295:
    case 4299:
    case 4301:
    case 4302:
    case 4307:
    case 4309:
    case 4310:
    case 4313:
    case 4314:
    case 4316:
    case 4323:
    case 4325:
    case 4326:
    case 4329:
    case 4330:
    case 4332:
    case 4337:
    case 4338:
    case 4340:
    case 4375:
    case 4379:
    case 4381:
    case 4382:
    case 4391:
    case 4395:
    case 4397:
    case 4398:
    case 4403:
    case 4405:
    case 4406:
    case 4409:
    case 4410:
    case 4412:
    case 4423:
    case 4427:
    case 4429:
    case 4430:
    case 4435:
    case 4437:
    case 4438:
    case 4441:
    case 4442:
    case 4444:
    case 4451:
    case 4453:
    case 4454:
    case 4457:
    case 4458:
    case 4460:
    case 4465:
    case 4466:
    case 4468:
    case 4472:
    case 4487:
    case 4491:
    case 4493:
    case 4494:
    case 4499:
    case 4501:
    case 4502:
    case 4505:
    case 4506:
    case 4508:
    case 4515:
    case 4517:
    case 4518:
    case 4521:
    case 4522:
    case 4524:
    case 4529:
    case 4530:
    case 4532:
    case 4536:
    case 4547:
    case 4549:
    case 4550:
    case 4553:
    case 4554:
    case 4556:
    case 4561:
    case 4562:
    case 4564:
    case 4568:
    case 4577:
    case 4578:
    case 4580:
    case 4584:
    case 4631:
    case 4635:
    case 4637:
    case 4638:
    case 4647:
    case 4651:
    case 4653:
    case 4654:
    case 4659:
    case 4661:
    case 4662:
    case 4665:
    case 4666:
    case 4668:
    case 4679:
    case 4683:
    case 4685:
    case 4686:
    case 4691:
    case 4693:
    case 4694:
    case 4697:
    case 4698:
    case 4700:
    case 4707:
    case 4709:
    case 4710:
    case 4713:
    case 4714:
    case 4716:
    case 4721:
    case 4722:
    case 4724:
    case 4728:
    case 4743:
    case 4747:
    case 4749:
    case 4750:
    case 4755:
    case 4757:
    case 4758:
    case 4761:
    case 4762:
    case 4764:
    case 4771:
    case 4773:
    case 4774:
    case 4777:
    case 4778:
    case 4780:
    case 4785:
    case 4786:
    case 4788:
    case 4792:
    case 4803:
    case 4805:
    case 4806:
    case 4809:
    case 4810:
    case 4812:
    case 4817:
    case 4818:
    case 4820:
    case 4824:
    case 4833:
    case 4834:
    case 4836:
    case 4840:
    case 4848:
    case 4871:
    case 4875:
    case 4877:
    case 4878:
    case 4883:
    case 4885:
    case 4886:
    case 4889:
    case 4890:
    case 4892:
    case 4899:
    case 4901:
    case 4902:
    case 4905:
    case 4906:
    case 4908:
    case 4913:
    case 4914:
    case 4916:
    case 4920:
    case 4931:
    case 4933:
    case 4934:
    case 4937:
    case 4938:
    case 4940:
    case 4945:
    case 4946:
    case 4948:
    case 4952:
    case 4961:
    case 4962:
    case 4964:
    case 4968:
    case 4976:
    case 4995:
    case 4997:
    case 4998:
    case 5001:
    case 5002:
    case 5004:
    case 5009:
    case 5010:
    case 5012:
    case 5016:
    case 5025:
    case 5026:
    case 5028:
    case 5032:
    case 5040:
    case 5057:
    case 5058:
    case 5060:
    case 5064:
    case 5072:
    case 5143:
    case 5147:
    case 5149:
    case 5150:
    case 5159:
    case 5163:
    case 5165:
    case 5166:
    case 5171:
    case 5173:
    case 5174:
    case 5177:
    case 5178:
    case 5180:
    case 5191:
    case 5195:
    case 5197:
    case 5198:
    case 5203:
    case 5205:
    case 5206:
    case 5209:
    case 5210:
    case 5212:
    case 5219:
    case 5221:
    case 5222:
    case 5225:
    case 5226:
    case 5228:
    case 5233:
    case 5234:
    case 5236:
    case 5240:
    case 5255:
    case 5259:
    case 5261:
    case 5262:
    case 5267:
    case 5269:
    case 5270:
    case 5273:
    case 5274:
    case 5276:
    case 5283:
    case 5285:
    case 5286:
    case 5289:
    case 5290:
    case 5292:
    case 5297:
    case 5298:
    case 5300:
    case 5304:
    case 5315:
    case 5317:
    case 5318:
    case 5321:
    case 5322:
    case 5324:
    case 5329:
    case 5330:
    case 5332:
    case 5336:
    case 5345:
    case 5346:
    case 5348:
    case 5352:
    case 5360:
    case 5383:
    case 5387:
    case 5389:
    case 5390:
    case 5395:
    case 5397:
    case 5398:
    case 5401:
    case 5402:
    case 5404:
    case 5411:
    case 5413:
    case 5414:
    case 5417:
    case 5418:
    case 5420:
    case 5425:
    case 5426:
    case 5428:
    case 5432:
    case 5443:
    case 5445:
    case 5446:
    case 5449:
    case 5450:
    case 5452:
    case 5457:
    case 5458:
    case 5460:
    case 5464:
    case 5473:
    case 5474:
    case 5476:
    case 5480:
    case 5488:
    case 5507:
    case 5509:
    case 5510:
    case 5513:
    case 5514:
    case 5516:
    case 5521:
    case 5522:
    case 5524:
    case 5528:
    case 5537:
    case 5538:
    case 5540:
    case 5544:
    case 5552:
    case 5569:
    case 5570:
    case 5572:
    case 5576:
    case 5584:
    case 5600:
    case 5639:
    case 5643:
    case 5645:
    case 5646:
    case 5651:
    case 5653:
    case 5654:
    case 5657:
    case 5658:
    case 5660:
    case 5667:
    case 5669:
    case 5670:
    case 5673:
    case 5674:
    case 5676:
    case 5681:
    case 5682:
    case 5684:
    case 5688:
    case 5699:
    case 5701:
    case 5702:
    case 5705:
    case 5706:
    case 5708:
    case 5713:
    case 5714:
    case 5716:
    case 5720:
    case 5729:
    case 5730:
    case 5732:
    case 5736:
    case 5744:
    case 5763:
    case 5765:
    case 5766:
    case 5769:
    case 5770:
    case 5772:
    case 5777:
    case 5778:
    case 5780:
    case 5784:
    case 5793:
    case 5794:
    case 5796:
    case 5800:
    case 5808:
    case 5825:
    case 5826:
    case 5828:
    case 5832:
    case 5840:
    case 5856:
    case 5891:
    case 5893:
    case 5894:
    case 5897:
    case 5898:
    case 5900:
    case 5905:
    case 5906:
    case 5908:
    case 5912:
    case 5921:
    case 5922:
    case 5924:
    case 5928:
    case 5936:
    case 5953:
    case 5954:
    case 5956:
    case 5960:
    case 5968:
    case 5984:
    case 6017:
    case 6018:
    case 6020:
    case 6024:
    case 6032:
    case 6048:
    case 6167:
    case 6171:
    case 6173:
    case 6174:
    case 6183:
    case 6187:
    case 6189:
    case 6190:
    case 6195:
    case 6197:
    case 6198:
    case 6201:
    case 6202:
    case 6204:
    case 6215:
    case 6219:
    case 6221:
    case 6222:
    case 6227:
    case 6229:
    case 6230:
    case 6233:
    case 6234:
    case 6236:
    case 6243:
    case 6245:
    case 6246:
    case 6249:
    case 6250:
    case 6252:
    case 6257:
    case 6258:
    case 6260:
    case 6264:
    case 6279:
    case 6283:
    case 6285:
    case 6286:
    case 6291:
    case 6293:
    case 6294:
    case 6297:
    case 6298:
    case 6300:
    case 6307:
    case 6309:
    case 6310:
    case 6313:
    case 6314:
    case 6316:
    case 6321:
    case 6322:
    case 6324:
    case 6328:
    case 6339:
    case 6341:
    case 6342:
    case 6345:
    case 6346:
    case 6348:
    case 6353:
    case 6354:
    case 6356:
    case 6360:
    case 6369:
    case 6370:
    case 6372:
    case 6376:
    case 6384:
    case 6407:
    case 6411:
    case 6413:
    case 6414:
    case 6419:
    case 6421:
    case 6422:
    case 6425:
    case 6426:
    case 6428:
    case 6435:
    case 6437:
    case 6438:
    case 6441:
    case 6442:
    case 6444:
    case 6449:
    case 6450:
    case 6452:
    case 6456:
    case 6467:
    case 6469:
    case 6470:
    case 6473:
    case 6474:
    case 6476:
    case 6481:
    case 6482:
    case 6484:
    case 6488:
    case 6497:
    case 6498:
    case 6500:
    case 6504:
    case 6512:
    case 6531:
    case 6533:
    case 6534:
    case 6537:
    case 6538:
    case 6540:
    case 6545:
    case 6546:
    case 6548:
    case 6552:
    case 6561:
    case 6562:
    case 6564:
    case 6568:
    case 6576:
    case 6593:
    case 6594:
    case 6596:
    case 6600:
    case 6608:
    case 6624:
    case 6663:
    case 6667:
    case 6669:
    case 6670:
    case 6675:
    case 6677:
    case 6678:
    case 6681:
    case 6682:
    case 6684:
    case 6691:
    case 6693:
    case 6694:
    case 6697:
    case 6698:
    case 6700:
    case 6705:
    case 6706:
    case 6708:
    case 6712:
    case 6723:
    case 6725:
    case 6726:
    case 6729:
    case 6730:
    case 6732:
    case 6737:
    case 6738:
    case 6740:
    case 6744:
    case 6753:
    case 6754:
    case 6756:
    case 6760:
    case 6768:
    case 6787:
    case 6789:
    case 6790:
    case 6793:
    case 6794:
    case 6796:
    case 6801:
    case 6802:
    case 6804:
    case 6808:
    case 6817:
    case 6818:
    case 6820:
    case 6824:
    case 6832:
    case 6849:
    case 6850:
    case 6852:
    case 6856:
    case 6864:
    case 6880:
    case 6915:
    case 6917:
    case 6918:
    case 6921:
    case 6922:
    case 6924:
    case 6929:
    case 6930:
    case 6932:
    case 6936:
    case 6945:
    case 6946:
    case 6948:
    case 6952:
    case 6960:
    case 6977:
    case 6978:
    case 6980:
    case 6984:
    case 6992:
    case 7008:
    case 7041:
    case 7042:
    case 7044:
    case 7048:
    case 7056:
    case 7072:
    case 7104:
    case 7175:
    case 7179:
    case 7181:
    case 7182:
    case 7187:
    case 7189:
    case 7190:
    case 7193:
    case 7194:
    case 7196:
    case 7203:
    case 7205:
    case 7206:
    case 7209:
    case 7210:
    case 7212:
    case 7217:
    case 7218:
    case 7220:
    case 7224:
    case 7235:
    case 7237:
    case 7238:
    case 7241:
    case 7242:
    case 7244:
    case 7249:
    case 7250:
    case 7252:
    case 7256:
    case 7265:
    case 7266:
    case 7268:
    case 7272:
    case 7280:
    case 7299:
    case 7301:
    case 7302:
    case 7305:
    case 7306:
    case 7308:
    case 7313:
    case 7314:
    case 7316:
    case 7320:
    case 7329:
    case 7330:
    case 7332:
    case 7336:
    case 7344:
    case 7361:
    case 7362:
    case 7364:
    case 7368:
    case 7376:
    case 7392:
    case 7427:
    case 7429:
    case 7430:
    case 7433:
    case 7434:
    case 7436:
    case 7441:
    case 7442:
    case 7444:
    case 7448:
    case 7457:
    case 7458:
    case 7460:
    case 7464:
    case 7472:
    case 7489:
    case 7490:
    case 7492:
    case 7496:
    case 7504:
    case 7520:
    case 7553:
    case 7554:
    case 7556:
    case 7560:
    case 7568:
    case 7584:
    case 7616:
    case 7683:
    case 7685:
    case 7686:
    case 7689:
    case 7690:
    case 7692:
    case 7697:
    case 7698:
    case 7700:
    case 7704:
    case 7713:
    case 7714:
    case 7716:
    case 7720:
    case 7728:
    case 7745:
    case 7746:
    case 7748:
    case 7752:
    case 7760:
    case 7776:
    case 7809:
    case 7810:
    case 7812:
    case 7816:
    case 7824:
    case 7840:
    case 7872:
#define STRAIGHT_FLUSH_helper_P(suit) 0
#define FOUR_OF_A_KIND_complete_P() 0
#define FULL_HOUSE_complete_P(three_info) 0
#define THREE_OF_A_KIND_helper_P() 0
#define STRAIGHT_P() 0
#define AT_LEAST_PAIR_P() 1
#define PAIR_P() 1

#include "evx_action.h"

#undef STRAIGHT_FLUSH_helper_P
#undef FOUR_OF_A_KIND_complete_P
#undef STRAIGHT_P
#undef FLUSH_helper_P
#undef FULL_HOUSE_complete_P
#undef THREE_OF_A_KIND_helper_P
#undef AT_LEAST_PAIR_P
#undef PAIR_P
      break;
    case 63:
    case 95:
    case 125:
    case 126:
    case 159:
    case 190:
    case 249:
    case 250:
    case 252:
    case 287:
    case 318:
    case 380:
    case 497:
    case 498:
    case 500:
    case 504:
    case 543:
    case 574:
    case 636:
    case 760:
    case 993:
    case 994:
    case 996:
    case 1000:
    case 1008:
    case 1055:
    case 1086:
    case 1148:
    case 1272:
    case 1520:
    case 1985:
    case 1986:
    case 1988:
    case 1992:
    case 2000:
    case 2016:
    case 2079:
    case 2110:
    case 2172:
    case 2296:
    case 2544:
    case 3040:
    case 3969:
    case 3970:
    case 3972:
    case 3976:
    case 3984:
    case 4000:
    case 4032:
    case 4127:
    case 4143:
    case 4158:
    case 4175:
    case 4220:
    case 4239:
    case 4344:
    case 4367:
    case 4592:
    case 4623:
    case 5088:
    case 5135:
    case 6080:
    case 6159:
    case 7937:
    case 7938:
    case 7940:
    case 7944:
    case 7952:
    case 7968:
    case 8000:
    case 8064:
#define FOUR_OF_A_KIND_complete_P() 0
#define FULL_HOUSE_complete_P(three_info) 0
#define THREE_OF_A_KIND_helper_P() 0
#define STRAIGHT_P() 1
#define AT_LEAST_PAIR_P() 1
#define PAIR_P() 1

#include "evx_action.h"

#undef STRAIGHT_FLUSH_helper_P
#undef FOUR_OF_A_KIND_complete_P
#undef STRAIGHT_P
#undef FLUSH_helper_P
#undef FULL_HOUSE_complete_P
#undef THREE_OF_A_KIND_helper_P
#undef AT_LEAST_PAIR_P
#undef PAIR_P
      break;
    default:
      abort ();
      break;
    }

  abort ();
  return 0;   /* Quiet the compiler. */
}
